ActionManager {
 Actions {
  Action VehicleFire {
   InputSource InputSourceSum "{28C42790B83EE8DE}" {
    Sources {
     InputSourceValue "{59CADD80CF2C4784}" {
      Input "keyboard:KC_INSERT"
     }
    }
   }
  }
 }
 Contexts {
  ActionContext CarContext {
   ActionRefs + {
    "CharacterFire"
   }
  }
 }
}