ActionManager {
 Actions {
  Action GetOut {
   InputSource InputSourceSum "{D373A66DB94A4C3A}" {
    Sources {
     InputSourceValue "{D373A66DB94A4D8B}" {
      Filter InputFilterPressed "{554AA8CF0B4762E7}" {
       Multiplier 0
      }
     }
     InputSourceValue "{D373A66DB94A4282}" {
      Filter InputFilterPressed "{554AA8CF04F56C36}" {
       Multiplier 0
      }
     }
    }
   }
  }
  Action VehicleFire {
   InputSource InputSourceSum "{28C42790B83EE8DE}" {
    Sources {
     InputSourceValue "{59CADD80CF2C4784}" {
      Input "keyboard:KC_INSERT"
     }
    }
   }
  }
  Action UDR_Respawn {
   InputSource InputSourceValue "{59FD0DD45727EF8E}" {
    Input "keyboard:KC_H"
    Filter InputFilterHold "{59FD0DD455ED6257}" {
     HoldDuration 800
    }
   }
  }
  Action UDR_FireDeployable {
   InputSource InputSourceValue "{5A0CF3E66FC46586}" {
    Input "keyboard:KC_LCONTROL"
   }
  }
 }
 Contexts {
  ActionContext GlobalContext {
   ActionRefs + {
    "UDR_Respawn"
   }
  }
  ActionContext PlayerCameraContext {
   Priority 2
  }
  ActionContext IngameContext {
   Priority 2
  }
  ActionContext TurretContext {
   Priority 0
  }
  ActionContext CharacterGeneralContext {
   Priority 2
   Actions {
   }
  }
  ActionContext CarContext {
   Priority 0
   ActionRefs + {
    "CharacterFire" "UDR_FireDeployable"
   }
  }
  ActionContext UDR_SpectatorContext {
   Priority 4
   Flags 2
   Actions {
    Action UDR_SpectatorCameraRotateYaw : "{0126D0E0FE3C98F0}Configs/System/SpectatorCameraRotateYaw.conf" {
    }
    Action UDR_SpectatorCameraRotatePitch : "{8D141CA7191A9566}Configs/System/SpectatorCameraRotatePitch.conf" {
    }
    Action UDR_SpectatorNext {
     InputSource InputSourceValue "{59F10CCF9BA5F38D}" {
      Input "keyboard:KC_D"
      Filter InputFilterDown "{59F10CCFE25CCB8A}" {
      }
     }
    }
    Action UDR_SpectatorPrevious {
     InputSource InputSourceValue "{59F10CCFF2850569}" {
      Input "keyboard:KC_A"
      Filter InputFilterDown "{59F10CCF38229B8C}" {
      }
     }
    }
   }
  }
  ActionContext BlockInputContext {
   Priority 1
  }
  ActionContext UDR_CountdownContext {
   Priority 2
  }
 }
}