ActionManager {
 Actions {
  Action CharacterFire {
   InputSource InputSourceSum "{D373A66DB94A5766}" {
    Sources {
     InputSourceValue "{D373A66DB94A55BB}" {
      Input "gamepad0:y"
     }
    }
   }
  }
  Action GetOut {
   InputSource InputSourceSum "{D373A66DB94A4C3A}" {
    Sources {
     InputSourceValue "{D373A66DB94A4D8B}" {
      Filter InputFilterPressed "{554AA8CF0B4762E7}" {
       Multiplier 0
      }
     }
     InputSourceValue "{D373A66DB94A4282}" {
      Filter InputFilterPressed "{554AA8CF04F56C36}" {
       Multiplier 0
      }
     }
    }
   }
  }
  Action VehicleFire {
   InputSource InputSourceSum "{28C42790B83EE8DE}" {
    Sources {
     InputSourceValue "{28C42790BA4D9D15}" {
      Input "gamepad0:y"
     }
    }
   }
  }
  Action UDR_Respawn {
   InputSource InputSourceSum "{59FD0DD45727EF8E}" {
    Sources {
     InputSourceValue "{5A154030C819C21D}" {
      Input "keyboard:KC_H"
      Filter InputFilterHold "{5A154030CC2CF51D}" {
       HoldDuration 800
      }
     }
     InputSourceValue "{5A154030CEB0B787}" {
      Input "gamepad0:x"
      Filter InputFilterHold "{5A15403030BD66B1}" {
       HoldDuration 800
      }
     }
    }
   }
  }
  Action UDR_FireDeployable {
   InputSource InputSourceSum "{5A153704B2DB31F6}" {
    Sources {
     InputSourceValue "{5A153704B7E30E75}" {
      Input "keyboard:KC_LCONTROL"
     }
     InputSourceValue "{5A153704BDAFC82D}" {
      Input "gamepad0:b"
     }
    }
   }
  }
 }
 Contexts {
  ActionContext GlobalContext {
   ActionRefs + {
    "UDR_Respawn"
   }
  }
  ActionContext PlayerCameraContext {
   Priority 2
  }
  ActionContext IngameContext {
   Priority 2
  }
  ActionContext TurretContext {
   Priority 0
  }
  ActionContext CharacterGeneralContext {
   Priority 2
   Actions {
   }
  }
  ActionContext CarContext {
   Priority 0
   ActionRefs + {
    "CharacterFire" "UDR_FireDeployable"
   }
  }
  ActionContext UDR_SpectatorContext {
   Priority 4
   Flags 2
   Actions {
    Action UDR_SpectatorCameraRotateYaw : "{0126D0E0FE3C98F0}Configs/System/SpectatorCameraRotateYaw.conf" {
    }
    Action UDR_SpectatorCameraRotatePitch : "{8D141CA7191A9566}Configs/System/SpectatorCameraRotatePitch.conf" {
    }
    Action UDR_SpectatorNext {
     InputSource InputSourceSum "{59F10CCF9BA5F38D}" {
      Sources {
       InputSourceValue "{5A15415BCEA07A3A}" {
        Input "keyboard:KC_D"
       }
       InputSourceValue "{5A15415BCD9D31F7}" {
        Input "gamepad0:pad_right"
       }
      }
     }
    }
    Action UDR_SpectatorPrevious {
     InputSource InputSourceSum "{59F10CCFF2850569}" {
      Sources {
       InputSourceValue "{5A15415B24DFF270}" {
        Input "keyboard:KC_A"
       }
       InputSourceValue "{5A15415B2BC19D3A}" {
        Input "gamepad0:pad_left"
       }
      }
     }
    }
   }
  }
  ActionContext BlockInputContext {
   Priority 1
  }
  ActionContext UDR_CountdownContext {
   Priority 2
  }
 }
}