ActionManager {
 Actions {
  Action GetOut {
   InputSource InputSourceSum "{D373A66DB94A4C3A}" {
    Sources {
     InputSourceValue "{D373A66DB94A4D8B}" {
      Filter InputFilterPressed "{554AA8CF0B4762E7}" {
       Multiplier 0
      }
     }
     InputSourceValue "{D373A66DB94A4282}" {
      Filter InputFilterPressed "{554AA8CF04F56C36}" {
       Multiplier 0
      }
     }
    }
   }
  }
  Action VehicleFire {
   InputSource InputSourceSum "{28C42790B83EE8DE}" {
    Sources {
     InputSourceValue "{59CADD80CF2C4784}" {
      Input "keyboard:KC_INSERT"
     }
    }
   }
  }
 }
 Contexts {
  ActionContext CarContext {
   ActionRefs + {
    "CharacterFire"
   }
  }
  ActionContext UDR_SpectatorContext {
   Priority 10
   Flags 2
   Actions {
    Action UDR_SpectatorCameraRotateYaw : "{0126D0E0FE3C98F0}Configs/System/SpectatorCameraRotateYaw.conf" {
    }
    Action UDR_SpectatorCameraRotatePitch : "{8D141CA7191A9566}Configs/System/SpectatorCameraRotatePitch.conf" {
    }
   }
  }
 }
}