Action {
 Type AnalogRelative
 InputSource InputSourceSum "{5096F31A5EC4100A}" {
  Sources {
   InputSourceValue "{5096F31A5D6F3DA3}" {
    Input "gamepad0:right_thumb_vertical"
    Filter InputFilterValue "{5096F31A52183698}" {
     Multiplier 200
     UseInvert 1
    }
   }
   InputSourceValue "{52CB0269A5624A42}" {
    Input "mouse:y_rel"
    Filter InputFilterValue "{52CB0269A116BF1C}" {
     Multiplier -0.2
    }
   }
   InputSourceValue "{5096F31A5DA0A172}" {
    Input "keyboard:KC_NUMPAD8"
    Filter InputFilterValue "{5096F31A5759AB6E}" {
     Multiplier 60
     UseInvert 1
    }
   }
   InputSourceValue "{5096F31A5D90D7EF}" {
    Input "keyboard:KC_NUMPAD2"
    Filter InputFilterValue "{5096F31A4A6CF046}" {
     Multiplier -60
     UseInvert 1
    }
   }
  }
 }
}