Action {
 Type AnalogRelative
 InputSource InputSourceSum "{5096F31A6A10F577}" {
  Sources {
   InputSourceValue "{5096F31A6A9DD250}" {
    Input "gamepad0:right_thumb_horizontal"
    Filter InputFilterValue "{5096F31A6DFB554F}" {
     Multiplier 200
    }
   }
   InputSourceValue "{52CB0269D1FF5389}" {
    Input "mouse:x_rel"
    Filter InputFilterValue "{52CB0269C82788DB}" {
     Multiplier 0.2
    }
   }
   InputSourceValue "{5096F31A6969ABB9}" {
    Input "keyboard:KC_NUMPAD4"
    Filter InputFilterValue "{5096F31A58FA3082}" {
     Multiplier -60
    }
   }
   InputSourceValue "{5096F31A6929D7AC}" {
    Input "keyboard:KC_NUMPAD6"
    Filter InputFilterValue "{5096F31A5B9B6902}" {
     Multiplier 60
    }
   }
  }
 }
}