ScriptedGameTriggerEntity BoostTrigger {
 coords 4865.784 162.877 7354.799
 angleX -1.787
 TriggerShapeType "Oriented Bounding Box"
 BoxMaxs 1 3.2 20
 DrawShape 1
 TriggerActivationType "All changes"
 PeriodicQueries 1
 UpdatePeriod 0.1
 ClassFilter "Vehicle"
 OnActivate ""\
 "		PrintString(\"activateBoost\");"\
 ""\
 "        Vehicle vehicle = Vehicle.Cast(ent);"\
 "        VehicleBaseSimulation simulation = VehicleBaseSimulation.Cast(vehicle.FindComponent(VehicleBaseSimulation));"\
 "        VehicleWheeledSimulation vWheelSimu = VehicleWheeledSimulation.Cast(simulation);"\
 "        "\
 "        vWheelSimu.EngineSetPeakTorqueState(500);"\
 "        vWheelSimu.EngineSetPeakPowerState(500);"\
 "        //sleep(2);"\
 "		"\
 "		GetGame().GetCallqueue().CallLater(RemoveBoost, 2000, false, vWheelSimu);"\
 "		//queue.CallLater(vWheelSimu.EngineSetPeakPowerState, 5000, false, vWheelSimu);"\
 "    }"\
 "	"\
 "	void RemoveBoost(VehicleWheeledSimulation vWheelSimu)"\
 "	{"\
 "		PrintString(\"RemoveBoost\");"\
 "		"\
 "		vWheelSimu.EngineSetPeakTorqueState(200);"\
 "        vWheelSimu.EngineSetPeakPowerState(200);"\
 "	"
}
SCR_SpawnPoint SpawnPointOne : "{5392C4D80E4B18F8}Prefabs/MP/Spawning/SpawnPoint_FFA.et" {
 components {
  SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
   UnitType Infantry
  }
 }
 coords 4856.238 163.953 7365.392
 angleY 89.136
 m_bShowInDeployMapOnly 1
}