UDR_GameMode UDR_GameMode1 : "{CD9589A17294B557}Prefabs/GameMode/UDR_GameMode.et" {
 components {
  SCR_AutomaticRespawnHandlerComponent "{59CCE88768068358}" {
   m_iForcedFaction 0
  }
 }
 coords 4858.479 162.937 7346.815
}
Vehicle UAZ469_Armed1 : "{1A20D130A03F9CF1}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Armed.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 857.143
  }
 }
 coords 4853.867 162.771 7349.571
}
SCR_SpawnPoint SpawnPointOne : "{5392C4D80E4B18F8}Prefabs/MP/Spawning/SpawnPoint_FFA.et" {
 components {
  SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
   UnitType Infantry
  }
 }
 coords 4837.994 163.953 7390.219
 angleY 89.136
 m_fSpawnRadius 10
 m_bShowInDeployMapOnly 1
}
UDR_BoostVehicleTrigger : "{C3865A319561D60F}Prefabs/UDR_BoostTriggerVehicle.et" {
 coords 4862.71 162.173 7353.6
 angleX -2.389
 TriggerShapeType "Oriented Bounding Box"
 TriggerActivationType "All changes"
 PeriodicQueries 1
}