PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4860.704 163.26 7342.035
}
SCR_BaseGameMode GameMode_Plain1 : "{1B76F75A3175E85C}Prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 coords 4874.008 163.405 7340.691
 OnPlayerSpawned ""\
 "		super.OnPlayerSpawned(playerId, controlledEntity);"\
 "		PrintString(\"overrided Event GameMode PlayerSpawned\");"\
 "		"\
 "		Vehicle veh = Vehicle.Cast(GetGame().GetWorld().FindEntityByName(\"UAZ1\"));"\
 "		SCR_CompartmentAccessComponent compartmentAccessComponent = SCR_CompartmentAccessComponent.Cast(controlledEntity.FindComponent(SCR_CompartmentAccessComponent));"\
 "		compartmentAccessComponent.MoveInVehicle(veh, ECompartmentType.Pilot);"\
 "		"\
 "		CarControllerComponent m_pCarController = CarControllerComponent.Cast(veh.FindComponent(CarControllerComponent));"\
 "		m_pCarController.StartEngine();"\
 "	"
}
SCR_FactionManager FactionManager_FFA1 : "{A1C54BBE72C5C696}Prefabs/MP/Managers/Factions/FactionManager_FFA.et" {
 coords 4877.695 163.946 7345.681
}
TimeAndWeatherManagerEntity : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
 coords 4867.484 164.117 7329.019
 "Internal variant transition" 0
 "Internal subvariant 0" 0
 "Internal subvariant 1" 0
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 4871.811 163.161 7341.985
}
SCR_LoadoutManager : "{B7E5D7F4864D81C0}Prefabs/MP/Managers/Loadouts/LoadoutManager_FFA.et" {
 coords 4876.164 163.371 7342.343
}