GenericEntity PlayerSpawnPosition {
 coords 46.433 2 504.639
}
UDR_RaceTrackLogic Track1 {
 coords 40.63 20.172 459.672
 m_FinishLineWaypoint UDR_EntityLinkWaypoint "{59F55BCB1745E5F7}" {
  m_sEntityName "WpFinish"
 }
 m_VehiclePositioning UDR_EntityLinkVehiclePositioning "{59F56997989401A6}" {
  m_sEntityName "VehiclePositioning"
 }
 m_PlayerSpawnPoint UDR_EntityLink "{5A1C92CD8519E077}" {
  m_sEntityName "PlayerSpawnPosition"
 }
 m_sRaceTrackName "Track 1 - Inside The Cones"
}
UDR_Waypoint WpFinish : "{73691FA333C77DE0}Prefabs/Triggers/WaypointFinishLineVisible.et" {
 coords 34.69 2.001 477.053
 angleY 88.564
 m_Next UDR_EntityLinkWaypoint "{5A11378BA1F434ED}" {
  m_sEntityName "Wp1"
 }
}
$grp UDR_Waypoint : "{ABD6A727D7E4D14A}Prefabs/Triggers/WaypointVisible.et" {
 Wp1 {
  coords 69.088 2.001 474.461
  angleY 170.061
  m_Next UDR_EntityLinkWaypoint "{59F3470075027644}" {
   m_sEntityName "Wp2"
  }
 }
 Wp2 {
  coords 43.49 1.982 448.399
  angleY -88.467
  m_Next UDR_EntityLinkWaypoint "{59F3470075027644}" {
   m_sEntityName "Wp3"
  }
 }
 Wp3 {
  coords 12.702 2.001 469.68
  angleY 64.51
  m_Next UDR_EntityLinkWaypoint "{59F3470075027644}" {
   m_sEntityName "WpFinish"
  }
 }
}
UDR_VehiclePositioning VehiclePositioning : "{F33FD9275A6393DB}Prefabs/VehiclePositioning/VehiclePositioning.et" {
 coords 47.463 3.441 478.029
 angleY 90.12
 m_iNumRows 2
 m_iNumColumns 4
 m_fStepRows 6.9
 m_fStepColumns 3.7
}