$grp GenericEntity : "{104B44D37AC166E7}Prefabs/DirtPile/DirtPileDeployable.et" {
 {
  coords 114.295 2.001 472.921
 }
 {
  coords 118.701 2.001 463.292
 }
 {
  coords 103.214 2.001 462.919
 }
 {
  coords 95.555 2.001 470.323
 }
 {
  coords 92.226 2.001 481.473
 }
 {
  coords 99.072 2.001 481.091
 }
 {
  coords 99.979 2.001 472.507
 }
 {
  coords 103.206 2.001 470.113
 }
 {
  coords 107.85 2.001 470.965
 }
 {
  coords 96.012 2.001 478.373
 }
 {
  coords 90.352 2.001 477.047
 }
}
$grp SCR_DestructibleBuildingEntity : "{12981279D4DB92D3}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01_Narrow_Base.et" {
 {
  coords 111.686 23.846 484.35
  angleX 23.042
 }
 {
  coords 122.133 23.846 485.053
  angleX 25.723
  angleY 31.27
 }
 {
  coords 131.574 23.846 479.867
  angleX 25.864
  angleY 62.026
 }
 {
  coords 137.159 23.846 471.075
  angleX 19.127
  angleY 92.327
 }
 {
  coords 131.625 23.846 451.466
  angleX 14.498
  angleY 150.39
 }
 {
  coords 137.437 23.846 460.608
  angleX 15.877
  angleY 123.598
 }
 {
  coords 122.179 23.846 445.42
  angleX 15.323
  angleY -178.586
 }
 {
  coords 102.406 23.846 449.925
  angleX 15.983
  angleY -119.756
 }
 {
  coords 111.717 23.846 444.975
  angleX 14.74
  angleY -147.316
 }
 {
  coords 96.453 23.846 458.852
  angleX 17.335
  angleY -87.917
 }
 {
  coords 96.001 23.846 469.62
  angleX 19.372
  angleY -57.161
 }
 {
  coords 101.599 23.846 479.43
  angleX 21.773
  angleY -23.603
 }
}
$grp GenericEntity : "{19A3C48FC2665A3F}Prefabs/Props/Construction/GravelPile_01/GravelPile_01_large.et" {
 {
  coords 263.269 0.367 359.89
 }
 {
  coords 238.117 2.001 366.838
 }
 {
  coords 253.055 0.184 366.08
 }
 {
  coords 277.596 2.001 367.225
  scale 0.5
 }
}
$grp GenericEntity : "{25C8B889A777399D}Prefabs/Props/Infrastructure/ConeTraffic/ConeTraffic_01_red.et" {
 {
  coords 60.474 2.001 488.743
  scale 2
 }
 {
  coords 68.503 2.001 488.503
  scale 2
 }
 {
  coords 74.817 2.001 483.191
  scale 2
 }
 {
  coords 76.845 2.001 475.681
  scale 2
 }
 {
  coords 79.376 2.001 465.696
  scale 2
 }
 {
  coords 79.646 2.001 459.716
  scale 2
 }
 {
  coords 75.118 2.001 454.438
  scale 2
 }
 {
  coords 66.376 2.001 448.292
  scale 2
 }
 {
  coords 59.224 1.989 444.016
  scale 2
 }
 {
  coords 50.275 1.976 439.594
  scale 2
 }
 {
  coords 40.776 2.001 439.266
  scale 2
 }
 {
  coords 33.94 2.001 441.372
  scale 2
 }
 {
  coords 25.499 2.001 442.274
  scale 2
 }
 {
  coords 17.954 2.001 444.705
  scale 2
 }
 {
  coords 13.353 2.001 450.94
  scale 2
 }
 {
  coords 9.868 2.001 457.967
  scale 2
 }
 {
  coords 6.997 2.001 464.884
  scale 2
 }
 {
  coords 4.753 2.001 473.163
  scale 2
 }
 {
  coords 7.381 2.001 480.333
  scale 2
 }
 {
  coords 13.085 2.001 484.272
  scale 2
 }
 {
  coords 19.823 2.001 486.927
  scale 2
 }
 {
  coords 27.101 2.001 488.447
  scale 2
 }
 {
  coords 33.974 2.001 489.61
  scale 2
 }
 {
  coords 41.558 2.001 490.672
  scale 2
 }
 {
  coords 49.834 2.001 490.331
  scale 2
 }
}
GenericEntity : "{2D8669E6D1E24B4E}Prefabs/DirtPile/DirtPileInternal.et" {
 coords 257.145 2.001 361.924
 scale 0.3
}
$grp GenericEntity : "{532E2709E33FA192}Prefabs/Structures/BuildingParts/Bridges/BridgeRailingConcrete_01_pole.et" {
 {
  coords 117.12 -0.348 484.487
  scale 15.2
 }
 {
  coords 115.42 0.939 446.252
  scale 15.2
 }
}