SCR_SpawnPoint : "{5DDD00A4C0C52421}Prefabs/GameMode/SpawnPoint.et" {
 coords 43.778 2.001 478.45
 angleY 85.379
}
GenericEntity : "{94F1335400E2A788}Prefabs/GameMode/Systems.et" {
 coords 45.265 2.001 420.322
 {
  UDR_GameMode "59E92B6DB3A1F725" {
   ID "59D5289C95B8DF5E"
   m_sRaceTrackLogicEntity "RaceTrackLogic"
   m_sVehiclePositioningEntity "VehiclePositioning"
  }
 }
}
UDR_VehiclePositioning VehiclePositioning : "{F33FD9275A6393DB}Prefabs/VehiclePositioning/VehiclePositioning.et" {
 coords 47.109 2.001 479.192
 angleY 90.12
 m_iNumRows 2
 m_fStepRows 6.9
 m_fStepColumns 7.2
}