$grp SCR_SpawnPoint : "{5DDD00A4C0C52421}Prefabs/GameMode/SpawnPoint.et" {
 {
  coords 36.038 2.001 461.941
  angleY 90
 }
 {
  coords 12.574 2.001 461.88
  angleY 90
 }
}
$grp UDR_ReloadAmmoTrigger : "{762143360F3032EB}Prefabs/Pickup/Pickup.et" {
 {
  coords 47.848 2.001 442.569
 }
 {
  coords 58.079 2.001 440.191
 }
}
GenericEntity : "{94F1335400E2A788}Prefabs/GameMode/Systems.et" {
 coords 45.265 2.001 420.322
}
$grp UDR_BoostVehicleTrigger : "{C3865A319561D60F}Prefabs/Triggers/UDR_BoostTriggerVehicle.et" {
 {
  coords 48.143 1.971 451.299
 }
 {
  coords 74.411 2.001 391.602
  angleY 62.01
 }
}