GenericEntity : "{94F1335400E2A788}Prefabs/GameMode/Systems.et" {
 coords 78.173 25.119 421.226
 {
  SCR_FactionManager "59F55BCC81C29090" {
   ID "59D5289C95B8402D"
   coords 0 0 0
  }
  UDR_GameMode "59E92B6DB3A1F725" {
   ID "59D5289C95B8DF5E"
   coords 34.103 0 -16.671
   m_aRaceTracks {
    UDR_EntityLinkRaceTrackLogic "{59FD5C158295623E}" {
     m_sEntityName "Track1"
    }
    UDR_EntityLinkRaceTrackLogic "{59FD5C158C29064E}" {
     m_sEntityName "Track2"
    }
   }
  }
 }
}
SCR_MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
}