UDR_RaceTrackLogic RaceTrackLogic {
 coords 32.106 13.087 468.513
 m_FinishLineWaypoint UDR_EntityLinkWaypoint "{59F55BCB1745E5F7}" {
  m_sEntityName "WpFinish"
 }
 m_VehiclePositioning UDR_EntityLinkVehiclePositioning "{59F56997989401A6}" {
  m_sEntityName "VehiclePositioning"
 }
}
$grp UDR_Waypoint : "{92A0F1C3F4161A7D}Prefabs/Triggers/WaypointInvisible.et" {
 Wp1 {
  coords 67.995 2.001 480.877
  angleY 147.518
  m_Next UDR_EntityLinkWaypoint "{59F3470075027644}" {
   m_sEntityName "Wp2"
  }
 }
 Wp2 {
  coords 72.261 2.001 461.039
  angleY -168.455
  m_Next UDR_EntityLinkWaypoint "{59F3470075027644}" {
   m_sEntityName "Wp3"
  }
 }
 Wp3 {
  coords 48.978 2.126 445.13
  angleY -89.138
  m_Next UDR_EntityLinkWaypoint "{59F3470075027644}" {
   m_sEntityName "Wp4"
  }
 }
 Wp4 {
  coords 22.851 2.001 450.844
  angleY -43.72
  m_Next UDR_EntityLinkWaypoint "{59F3470075027644}" {
   m_sEntityName "Wp5"
  }
 }
 Wp5 {
  coords 11.575 2.001 474.863
  angleY 47.201
  m_Next UDR_EntityLinkWaypoint "{59F3470075027644}" {
   m_sEntityName "WpFinish"
  }
 }
}
UDR_Waypoint WpFinish : "{9DB4B14E0E7FB10B}Prefabs/Triggers/WaypointFinishLine.et" {
 coords 32.996 2.001 479.302
 angleY 90
 m_Next UDR_EntityLinkWaypoint "{59F347004DEC0021}" {
  m_sEntityName "Wp1"
 }
}
UDR_VehiclePositioning VehiclePositioning : "{F33FD9275A6393DB}Prefabs/VehiclePositioning/VehiclePositioning.et" {
 coords 47.109 2.001 479.192
 angleY 90.12
 m_iNumRows 2
 m_iNumColumns 4
 m_fStepRows 6.9
 m_fStepColumns 3.7
}