UDR_RaceTrackLogic RaceTrackLogic {
 coords 32.106 13.087 468.513
 m_FinishLineWaypoint UDR_EntityLinkWaypoint "{59F55BCB1745E5F7}" {
  m_sEntityName "RaceTrack_FinishLine"
 }
 m_VehiclePositioning UDR_EntityLinkVehiclePositioning "{59F56997989401A6}" {
  m_sEntityName "VehiclePositioning"
 }
 m_iLapCount 2
}
$grp UDR_Waypoint {
 RaceTrack_FinishLine {
  coords 35.072 2.001 478.913
  TriggerShapeType "Oriented Bounding Box"
  BoxMins -0.5 0 -10
  BoxMaxs 0.5 5 10
  DrawShape 1
  ShapeColor 1 0 0 0.196
  TriggerActivationType "All changes"
  ClassFilter "Vehicle"
  m_Next UDR_EntityLinkWaypoint "{59F347004DEC0021}" {
   m_sEntityName "Waypoint1"
  }
 }
 Waypoint1 {
  coords 73.182 2.001 464.053
  TriggerShapeType Sphere
  SphereRadius 5
  DrawShape 1
  ShapeColor 1 0 0 0.196
  TriggerActivationType "All changes"
  ClassFilter "Vehicle"
  m_Next UDR_EntityLinkWaypoint "{59F3470075027644}" {
   m_sEntityName "Waypoint2"
  }
 }
 Waypoint2 {
  coords 47.526 2.001 445.488
  TriggerShapeType Sphere
  SphereRadius 5
  DrawShape 1
  ShapeColor 1 0 0 0.196
  TriggerActivationType "All changes"
  ClassFilter "Vehicle"
  m_Next UDR_EntityLinkWaypoint "{59F347007E0749C5}" {
   m_sEntityName "Waypoint3"
  }
 }
 Waypoint3 {
  coords 16.905 2.001 462.137
  TriggerShapeType Sphere
  SphereRadius 5
  DrawShape 1
  ShapeColor 1 0 0 0.196
  TriggerActivationType "All changes"
  ClassFilter "Vehicle"
  m_Next UDR_EntityLinkWaypoint "{59F3470048E188DD}" {
   m_sEntityName "RaceTrack_FinishLine"
  }
 }
}
UDR_VehiclePositioning VehiclePositioning : "{F33FD9275A6393DB}Prefabs/VehiclePositioning/VehiclePositioning.et" {
 coords 47.109 2.001 479.192
 angleY 90.12
 m_iNumRows 2
 m_iNumColumns 4
 m_fStepRows 6.9
 m_fStepColumns 3.7
}