Vehicle : "{4085446E2B406849}Prefabs/Vehicles/Core/Vehicle_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
    SCR_EngineHitZone Engine {
     BaseDamageMultiplier 0
     "Collision multiplier" 0
     "Melee multiplier" 0
     "Kinetic multiplier" 0
     "Fragmentation multiplier" 0
     "Explosive multiplier" 0
     "Incendiary multiplier" 0
    }
    SCR_GearboxHitZone Gearbox {
     BaseDamageMultiplier 0
     "Collision multiplier" 0
     "Melee multiplier" 0
     "Kinetic multiplier" 0
     "Fragmentation multiplier" 0
     "Explosive multiplier" 0
     "Incendiary multiplier" 0
    }
    ScriptedHitZone Engine_01 {
     ParentHZs {
      ParentHitZone "{5528FE11202D0402}" {
       DamageMultiplier 0
       HealingMultiplier 0
      }
     }
     BaseDamageMultiplier 0
     "Collision multiplier" 0
     "Melee multiplier" 0
     "Kinetic multiplier" 0
     "Fragmentation multiplier" 0
     "Explosive multiplier" 0
     "Incendiary multiplier" 0
    }
    ScriptedHitZone Gearbox_01 {
     ParentHZs {
      ParentHitZone "{5572D3523B625610}" {
       DamageMultiplier 0
       HealingMultiplier 0
      }
     }
     BaseDamageMultiplier 0
     "Collision multiplier" 0
     "Melee multiplier" 0
     "Kinetic multiplier" 0
     "Fragmentation multiplier" 0
     "Explosive multiplier" 0
     "Incendiary multiplier" 0
    }
    SCR_WheelHitZone Wheel_L01 {
     BaseDamageMultiplier 0
     "Collision multiplier" 0
     "Melee multiplier" 0
     "Kinetic multiplier" 0
     "Fragmentation multiplier" 0
     "Explosive multiplier" 0
     "Incendiary multiplier" 0
    }
    SCR_WheelHitZone Wheel_L02 {
     BaseDamageMultiplier 0
     "Collision multiplier" 0
     "Melee multiplier" 0
     "Kinetic multiplier" 0
     "Fragmentation multiplier" 0
     "Explosive multiplier" 0
     "Incendiary multiplier" 0
    }
    SCR_WheelHitZone Wheel_R01 {
     BaseDamageMultiplier 0
     "Collision multiplier" 0
     "Melee multiplier" 0
     "Kinetic multiplier" 0
     "Fragmentation multiplier" 0
     "Explosive multiplier" 0
     "Incendiary multiplier" 0
    }
    SCR_WheelHitZone Wheel_R02 {
     BaseDamageMultiplier 0
     "Collision multiplier" 0
     "Melee multiplier" 0
     "Kinetic multiplier" 0
     "Fragmentation multiplier" 0
     "Explosive multiplier" 0
     "Incendiary multiplier" 0
    }
   }
  }
 }
}