SCR_MissionHeader {
 World "{C5DCB1AB8788AAE4}Worlds/raceTrackMonterignac/RaceTrackMontignac.ent"
 m_sName "Test Race Track"
 m_sIcon "{04E61A123FAD47A9}UI/Other/MissionPreview.edds"
 m_sGameMode "Racing"
 m_iPlayerCount 10
}