SCR_MissionHeader {
 World "{C5DCB1AB8788AAE4}Worlds/RaceTrackMontignac/RaceTrackMontignac.ent"
 m_sName "UAZ Death Race - Everon"
 m_sDescription ""\
 "PvP combat racing game mode"
 m_sDetails ""\
 "PvP combat racing game mode"
 m_sIcon "{227871B5B1ADA9BA}UI/Other/MissionPreview_UI.edds"
 m_sLoadingScreen "{227871B5B1ADA9BA}UI/Other/MissionPreview_UI.edds"
 m_sPreviewImage "{227871B5B1ADA9BA}UI/Other/MissionPreview_UI.edds"
 m_sGameMode "Racing"
 m_iPlayerCount 12
}