SCR_MissionHeader {
 World "{C5DCB1AB8788AAE4}Worlds/RaceTrackMontignac/RaceTrackMontignac.ent"
 m_sName "UAZ Death Race - Everon"
 m_sDescription "PvP combat racing game mode"
 m_sDetails "PvP combat racing game mode"
 m_sIcon "{04E61A123FAD47A9}UI/Other/MissionPreview.edds"
 m_sLoadingScreen "{04E61A123FAD47A9}UI/Other/MissionPreview.edds"
 m_sPreviewImage "{04E61A123FAD47A9}UI/Other/MissionPreview.edds"
 m_sGameMode "Racing"
 m_iPlayerCount 12
}