SCR_MissionHeader {
 World "{C5DCB1AB8788AAE4}Worlds/RaceTrackMontignac/RaceTrackMontignac.ent"
 m_sName "UAZ Death Race - Everon"
 m_sDescription "Combat Racing"
 m_sDetails "Combat Racing"
 m_sIcon "{227871B5B1ADA9BA}UI/Other/MissionPreview_UI.edds"
 m_sGameMode "Racing"
 m_iPlayerCount 12
}