$grp UDR_BoostVehicleTrigger : "{462E24DF7CBE2A67}Prefabs/Triggers/BoostTriggerMesh.et" {
 {
  coords 10245.234 42.796 3284.864
  angleX 7.84
  angleY 3.538
  angleZ -14.14
  {
   GenericEntity {
    ID "5A191B65BD0ACFDE"
    scale 0.7
   }
  }
 }
 {
  coords 10235.491 60.732 3386.095
  angleX 11.688
  angleY -17.666
  angleZ -15.143
  m_iBoostDuration_ms 10000
  {
   GenericEntity {
    ID "5A191B65BD0ACFDE"
    scale 0.7
   }
  }
 }
 {
  coords 10192.651 84.814 3469.163
  angleX 14.758
  angleY -33.438
  angleZ -17.865
  m_iBoostDuration_ms 10000
  {
   GenericEntity {
    ID "5A191B65BD0ACFDE"
    scale 0.7
   }
  }
 }
 {
  coords 10115.258 113.692 3568.259
  angleX 10.187
  angleY -49.241
  angleZ -12.138
  m_iBoostDuration_ms 10000
  {
   GenericEntity {
    ID "5A191B65BD0ACFDE"
    scale 0.7
   }
  }
 }
 {
  coords 10053.99 132.618 3625.699
  angleX 13.93
  angleY -54.541
  angleZ -13.61
  m_iBoostDuration_ms 10000
  {
   GenericEntity {
    ID "5A191B65BD0ACFDE"
    scale 0.7
   }
  }
 }
 {
  coords 9983.425 157.215 3672.947
  angleX 18.846
  angleY -61.954
  angleZ -15.865
  m_iBoostDuration_ms 10000
  {
   GenericEntity {
    ID "5A191B65BD0ACFDE"
    scale 0.7
   }
  }
 }
 {
  coords 9814.942 218.959 3743.559
  angleX 21.347
  angleY -84.988
  angleZ -13.968
  m_iBoostDuration_ms 10000
  {
   GenericEntity {
    ID "5A191B65BD0ACFDE"
    scale 0.7
   }
  }
 }
 {
  coords 9631.689 288.679 3670.173
  angleX -1.703
  angleY 155.765
  angleZ 0.766
  m_iBoostDuration_ms 10000
  {
   GenericEntity {
    ID "5A191B65BD0ACFDE"
    coords 0 0 0
    angleY 5.292
   }
  }
 }
 {
  coords 9669.133 288.03 3566.937
  angleY 157.64
  m_iBoostDuration_ms 10000
  {
   GenericEntity {
    ID "5A191B65BD0ACFDE"
    coords 0 0 0
    angleY 1.364
   }
  }
 }
 {
  coords 9704.351 287.972 3472.448
  angleY 160.957
  m_iBoostDuration_ms 10000
  {
   GenericEntity {
    ID "5A191B65BD0ACFDE"
   }
  }
 }
 {
  coords 9742.148 288.031 3368.639
  angleY 160.957
  m_iBoostDuration_ms 10000
  {
   GenericEntity {
    ID "5A191B65BD0ACFDE"
   }
  }
 }
 {
  coords 10207.706 44.752 3164.011
  angleX -10.184
  angleY -16.787
  angleZ 5.82
  BoxMins -7 0 0
  BoxMaxs 7 5 1
  m_iBoostDuration_ms 10000
  {
   GenericEntity {
    ID "5A191B65BD0ACFDE"
   }
  }
 }
}
$grp UDR_Pickup : "{7D5C596D78F729C8}Prefabs/Pickups/PickupAmmo.et" {
 {
  coords 9761.563 294.475 3316.358
 }
 {
  coords 9767.055 294.61 3318.191
 }
 {
  coords 9756.065 294.608 3313.992
 }
 {
  coords 10060.539 214.36 3015.145
 }
 {
  coords 10203.132 41.908 3179.094
 }
 {
  coords 10246.33 54.165 3351.331
 }
 {
  coords 10136.774 106.542 3542.058
 }
 {
  coords 9843.977 208.051 3738.079
 }
 {
  coords 9648.113 288.061 3637.893
 }
 {
  coords 9659.276 288.031 3578.707
 }
}
GenericEntity : "{8EDE6222B9F5A416}Prefabs/Structures/Walls/Pipe/PipeWallCombo_32m.et" {
 coords 9881.705 281.153 2982.574
 angleY 53.368
 angleZ -4.792
}
UDR_Pickup : "{CD6C53BE2DEE6DCA}Prefabs/Pickups/PickupDeployable.et" {
 coords 9764.1 296.149 3300.252
}
$grp UDR_Pickup : "{DF1C96AAD094BA04}Prefabs/Pickups/PickupHealth.et" {
 {
  coords 9812.356 288.121 3191.609
 }
 {
  coords 9803.448 288.121 3188.962
 }
 {
  coords 9944.045 283.086 2929.712
 }
 {
  coords 10100.834 143.062 3054.651
 }
 {
  coords 10203.543 81.017 3456.429
 }
 {
  coords 10000.469 151.373 3665.666
 }
 {
  coords 9770.012 296.149 3302.442
 }
}