SCR_SpawnPoint SpawnPointOne : "{5392C4D80E4B18F8}Prefabs/MP/Spawning/SpawnPoint_FFA.et" {
 components {
  SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
   UnitType Infantry
  }
 }
 coords 4856.903 162.081 7369.227
 angleY 89.136
 m_fSpawnRadius 10
 m_sFaction "UDR"
 m_bShowInDeployMapOnly 1
}
UDR_BoostVehicleTrigger : "{C3865A319561D60F}Prefabs/Triggers/UDR_BoostTriggerVehicle.et" {
 coords 4864.4 162.524 7355.179
 angleX -1.751
 BoxMaxs 3 5 18
 DrawShape 0
 ShapeColor 1 0 0 0.275
 {
  DecalEntity {
   ID "59E0215D53E650BC"
   coords 1.452 0 2.972
   angleX 90
   angleY -90
   scale 3
  }
  DecalEntity {
   ID "59E0215C7ECAF601"
   coords 1.451 0 15.058
   angleX 90
   angleY -90
   scale 3
  }
 }
}