$grp GenericEntity : "{3E229A70EF3DF4F9}Prefabs/Structures/Walls/Pipe/PipeWallCombo_16m.et" {
 {
  coords 4868.156 165.235 7292.909
  angleY -56.198
 }
 {
  coords 4902.795 164.084 7316.59
  angleY -58.672
 }
 {
  coords 4916.889 162.339 7345.516
  angleY 107.39
 }
 {
  coords 4838.853 161.497 7394.296
  angleY 41.743
 }
 {
  coords 4850.534 161.254 7383.482
  angleY 41.743
 }
 {
  coords 4876.126 158.9 7415.222
  angleY 125.799
 }
 {
  coords 4852.954 158.987 7422.999
  angleY -47.862
 }
 {
  coords 4999.38 155.073 7401.303
  angleY -128.813
  {
   GenericEntity {
    ID "59DD52DD22D4D6A0"
    coords -0.001 0 -0.002
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      coords 0 0 0.2
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      coords 8 0 -0.2
     }
    }
   }
   GenericEntity {
    ID "59DD52DD3922E8B9"
    coords 8 0 0
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      coords 0 0 0.2
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      coords 8 0 -0.2
     }
    }
   }
  }
 }
 {
  coords 5001.989 156.828 7384.245
  angleY -99.043
  {
   GenericEntity {
    ID "59DD52DD22D4D6A0"
    coords 0 0 -0.002
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      coords 0 0 0.201
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      coords 8 0 -0.199
     }
    }
   }
   GenericEntity {
    ID "59DD52DD3922E8B9"
    coords 8 0 -0.001
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      coords 0 0 0.201
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      coords 8 0 -0.199
     }
    }
   }
  }
 }
 {
  coords 4997.624 158.033 7368.206
  angleY -72.669
  {
   GenericEntity {
    ID "59DD52DD22D4D6A0"
    coords 0 0 0.001
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      coords 0 0 0.199
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      coords 8 0 -0.201
     }
    }
   }
   GenericEntity {
    ID "59DD52DD3922E8B9"
    coords 8 0 0
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      coords 0 0 0.199
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      coords 8 0 -0.201
     }
    }
   }
  }
 }
 {
  coords 4975.113 158.89 7345.434
  angleY -34.668
  {
   GenericEntity {
    ID "59DD52DD22D4D6A0"
    coords 0 0 0
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      coords 0 0 0.2
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      coords 8.001 0 -0.2
     }
    }
   }
   GenericEntity {
    ID "59DD52DD3922E8B9"
    coords 8.001 0 0
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      coords -0.001 0 0.2
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      coords 7.999 0 -0.2
     }
    }
   }
  }
 }
 {
  coords 4961.006 159.906 7340.209
  angleY -20.172
  {
   GenericEntity {
    ID "59DD52DD22D4D6A0"
    coords 0 0 0
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      coords 0 0 0.199
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      coords 8 0 -0.2
     }
    }
   }
   GenericEntity {
    ID "59DD52DD3922E8B9"
    coords 8 0 0
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      coords 0 0 0.2
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      coords 8 0 -0.2
     }
    }
   }
  }
 }
 {
  coords 4939.515 159.465 7380.651
  angleY 2.834
 }
 {
  coords 4953.48 158.549 7379.714
  angleY -9.704
 }
 {
  coords 4947.541 157.077 7406.861
  angleY 21.175
 }
 {
  coords 4988.257 158.445 7354.372
  angleY -54.829
 }
 {
  coords 4938.365 159.577 7381.493
  angleY -176.453
 }
 {
  coords 4905.982 160.425 7389.463
  angleY 20.41
 }
 {
  coords 4888.991 162.329 7354.722
  angleX -1.644
  angleY -2.233
  angleZ -9.3
  {
   GenericEntity {
    ID "59DD52DD22D4D6A0"
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      placement none
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      placement none
     }
    }
   }
   GenericEntity {
    ID "59DD52DD3922E8B9"
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      placement none
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      placement none
     }
    }
   }
  }
 }
 {
  coords 4888.135 161.808 7372.177
  angleX -1.613
  angleY -2.045
  angleZ -10.076
  {
   GenericEntity {
    ID "59DD52DD22D4D6A0"
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      placement none
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      placement none
     }
    }
   }
   GenericEntity {
    ID "59DD52DD3922E8B9"
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      placement none
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      placement none
     }
    }
   }
  }
 }
 {
  coords 4860.267 162.85 7354
  angleY -179.204
 }
 {
  coords 4822.193 163.697 7325.012
  angleY 86.024
 }
 {
  coords 4834.348 162.388 7370.577
  angleY 135.341
 }
 {
  coords 4856.245 162.075 7370.885
  angleY 178.334
 }
 {
  coords 4838.745 164.736 7316.896
  angleY 61.585
 }
 {
  coords 4894.553 163.877 7332.793
  angleY -64.469
 }
}
$grp DecalEntity : "{43B46F8CEC1AED3D}Prefabs/Decals/Markings/Decal_RoadStripe_DashedFull_01.et" {
 {
  coords 4951.073 0 7374.412
  angleX -90
  scale 2
 }
 {
  coords 4951.078 0 7372.423
  angleX -90
  scale 2
 }
 {
  coords 4951.073 0 7370.435
  angleX -90
  angleY 180
  angleZ 180
  scale 2
 }
 {
  coords 4951.064 0 7360.429
  angleX -90
  angleY 180
  angleZ 180
  scale 2
 }
 {
  coords 4951.058 -0.001 7362.418
  angleX -90
  angleY -180
  angleZ -180
  scale 2
 }
 {
  coords 4951.062 0 7364.427
  angleX -90
  scale 2
 }
 {
  coords 4951.055 0 7366.416
  angleX -90
  scale 2
 }
 {
  coords 4951.081 0 7368.447
  angleX -90
  angleY -180
  angleZ -180
  scale 2
 }
 {
  coords 4951.091 0 7358.552
  angleX -90
  angleY 180
  angleZ 180
  scale 2
 }
 {
  coords 4951.081 0 7348.546
  angleX -90
  angleY 180
  angleZ 180
  scale 2
 }
 {
  coords 4951.075 0 7350.534
  angleX -90
  angleY -180
  angleZ -180
  scale 2
 }
 {
  coords 4951.077 0 7352.544
  angleX -90
  scale 2
 }
 {
  coords 4951.073 0 7354.531
  angleX -90
  scale 2
 }
 {
  coords 4951.096 0 7356.563
  angleX -90
  angleY -180
  angleZ -180
  scale 2
 }
 {
  coords 4951.053 0.001 7346.576
  angleX -90
  angleY 180
  angleZ 180
  scale 2
 }
 {
  coords 4951.035 0 7342.556
  angleX -90
  scale 2
 }
 {
  coords 4951.061 0 7344.587
  angleX -90
  angleY -180
  angleZ -180
  scale 2
 }
}
$grp GenericEntity : "{4BF499166FC510B2}Prefabs/Structures/Walls/Pipe/PipeWallCombo_4m.et" {
 {
  coords 4866.794 160.475 7396.938
  angleY -95.87
 }
 {
  coords 4823.074 162.681 7359.393
  angleY 133.389
 }
 {
  coords 4864.482 165.177 7291.768
  angleY -18.656
 }
}
$grp GenericEntity : "{8EDE6222B9F5A416}Prefabs/Structures/Walls/Pipe/PipeWallCombo_32m.et" {
 {
  coords 4877.021 165.165 7306.125
  angleY -56.73
  {
   GenericEntity {
    ID "59DD52DD68F76589"
    coords 0.001 0 0
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      coords 0 -0.002 0.2
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      coords 8 -0.31 -0.2
      angleY -180
     }
    }
   }
   GenericEntity {
    ID "59DD52DD6E72DA44"
    coords 8 -0.314 0
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      coords 0.001 -0.004 0.199
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      coords 8.001 -0.277 -0.201
      angleY -180
     }
    }
   }
   GenericEntity {
    ID "59DD52DD726FC1B0"
    coords 24 -0.916 0
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      coords 0 -0.01 0.2
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      coords 8 -0.372 -0.2
      angleY -180
     }
    }
   }
   GenericEntity {
    ID "59DD52DD739E5357"
    coords 16 -0.598 0.001
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      coords 0.001 -0.008 0.2
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      coords 8.001 -0.308 -0.2
      angleY -180
     }
    }
   }
  }
 }
 {
  coords 4884.975 164.763 7290.596
  angleY -56.21
 }
 {
  coords 4838.531 160.749 7395.204
  angleY -62.895
 }
 {
  coords 4927.83 156.773 7433.183
  angleY -168.588
  {
   GenericEntity {
    ID "59DD52DD68F76589"
    coords 0 0 0
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      coords 0 0 0.2
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      coords 8 0 -0.2
     }
    }
   }
   GenericEntity {
    ID "59DD52DD6E72DA44"
    coords 8 0 0
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      coords 0 0 0.2
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      coords 8 0 -0.2
     }
    }
   }
   GenericEntity {
    ID "59DD52DD726FC1B0"
    coords 24 0 0
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      coords 0 0 0.2
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      coords 8 0 -0.199
     }
    }
   }
   GenericEntity {
    ID "59DD52DD739E5357"
    coords 16 0 0
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      coords 0 0 0.201
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      coords 8 0 -0.199
     }
    }
   }
  }
 }
 {
  coords 4896.188 156.726 7440.504
  angleY 176.785
  {
   GenericEntity {
    ID "59DD52DD68F76589"
    coords 0 0 0
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      coords 0 0 0.2
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      coords 8 0 -0.2
     }
    }
   }
   GenericEntity {
    ID "59DD52DD6E72DA44"
    coords 8 0 0
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      coords 0 0 0.2
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      coords 8 0 -0.2
     }
    }
   }
   GenericEntity {
    ID "59DD52DD726FC1B0"
    coords 24.001 0 0
   }
   GenericEntity {
    ID "59DD52DD739E5357"
    coords 16 0 0
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      coords 0 0 0.2
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      coords 8 0 -0.2
     }
    }
   }
  }
 }
 {
  coords 4959.315 154.924 7426.333
  angleY -167.426
  {
   GenericEntity {
    ID "59DD52DD68F76589"
    coords -0.001 0 -0.001
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      coords 0 0 0.2
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      coords 8 0 -0.2
     }
    }
   }
   GenericEntity {
    ID "59DD52DD6E72DA44"
    coords 7.999 0 0
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      coords 0 0 0.199
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      coords 8 0 -0.201
     }
    }
   }
   GenericEntity {
    ID "59DD52DD726FC1B0"
    coords 23.999 0 0
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      coords 0 0 0.199
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      coords 8 0 -0.2
     }
    }
   }
   GenericEntity {
    ID "59DD52DD739E5357"
    coords 15.999 0 -0.001
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      coords 0 0 0.2
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      coords 8 0 -0.2
     }
    }
   }
  }
 }
 {
  coords 4905.33 158.713 7415.148
  angleY 11.918
 }
 {
  coords 4989.208 153.489 7413.875
  angleY -156.574
 }
 {
  coords 4905.162 158.716 7415.075
  angleY 179.659
 }
 {
  coords 4873.623 160.856 7390.448
  angleY 2.199
 }
 {
  coords 4919.41 162.793 7346.056
  angleY -83.265
 }
 {
  coords 4888.113 161.862 7372.19
  angleY 177.679
 }
 {
  coords 4888.991 162.816 7354.771
  angleY 178.622
  {
   GenericEntity {
    ID "59DD52DD68F76589"
    coords 0 0 -0.001
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      coords 0 -1.05 0.2
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      coords 8 -1.002 -0.2
      angleY -180
     }
    }
   }
   GenericEntity {
    ID "59DD52DD6E72DA44"
    coords 8 -0.996 -0.001
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      coords -0.001 0.007 0.2
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      coords 8 0.087 -0.2
      angleY -180
     }
    }
   }
   GenericEntity {
    ID "59DD52DD726FC1B0"
    coords 24 -0.873 -0.001
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      coords -0.001 0.012 0.2
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      coords 7.999 0.01 -0.2
      angleY -180
     }
    }
   }
   GenericEntity {
    ID "59DD52DD739E5357"
    coords 16 -0.9 -0.001
    {
     StaticModelEntity {
      ID "59DD52DDCBBCAE98"
      coords 0 0.01 0.2
     }
     StaticModelEntity {
      ID "59DD52DDCBBCAE99"
      coords 8 0.015 -0.2
      angleY -180
     }
    }
   }
  }
 }
 {
  coords 4820.573 163.539 7356.896
  angleY 87.082
 }
 {
  coords 4838.992 162.95 7348.718
  angleY 90.299
 }
}
$grp StaticModelEntity : "{9ED02B6FED143A5A}Prefabs/Structures/Walls/Pipe/PipeWall_8M.et" {
 {
  coords 4823.976 0.001 7307.408
  angleY 53.601
 }
 {
  coords 4828.053 0.837 7301.311
  angleY 50.455
 }
 {
  coords 4831.817 0.001 7296.367
  angleY 50.173
 }
 {
  coords 4836.686 0.001 7290.168
  angleY 52.664
 }
 {
  coords 4841.144 0.97 7284.208
  angleY 47.603
 }
 {
  coords 4846.25 0.48 7278.677
  angleY 33.322
 }
 {
  coords 4852.827 0.001 7274.698
  angleY 8.498
 }
 {
  coords 4860.635 0.11 7273.596
  angleY -6.781
 }
 {
  coords 4868.512 0.242 7274.481
  angleY -34.387
 }
 {
  coords 4875.283 0.338 7279.133
  angleX -0.62
  angleY -42.548
  angleZ 0.039
 }
 {
  coords 4880.772 -0.146 7283.828
  angleY -57.485
 }
 {
  coords 4971.79 0.42 7390.154
  angleY 114.903
 }
 {
  coords 4967.364 0.051 7398.585
  angleY 58.341
 }
}
$grp GenericEntity : "{AA6FBCA54B8DBBD4}Prefabs/Structures/Walls/Pipe/PipeWallCombo_8m.et" {
 {
  coords 4873.319 161.012 7390.648
  angleY -139.886
 }
 {
  coords 4844.443 162.684 7354.315
  angleY 133.42
 }
 {
  coords 4840.373 161.936 7370.413
  angleY 178.356
 }
 {
  coords 4846.3 164.617 7302.893
  angleY 59.986
 }
 {
  coords 4850.136 165.135 7296.04
  angleY 33.965
 }
 {
  coords 4856.59 165.061 7291.603
  angleY -1.634
 }
 {
  coords 4901.423 162.786 7347.014
  angleY -81.031
 }
}
$grp SCR_DestructibleBuildingEntity : "{CF86E4F10D9173E9}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01_Narrow_Long_Base.et" {
 {
  coords 4879.001 160.343 7358.833
  angleX -0.891
  angleY -2.455
  angleZ -10
 }
 {
  coords 4878.684 160.128 7367.457
  angleX -0.891
  angleY -2.455
  angleZ -10
 }
}
$grp StaticModelEntity : "{D65A3ECB09B19FC3}PrefabLibrary/Infrastructure/Roads/PipeWall_01_4M_V2.et" {
 {
  coords 4824.008 0.815 7305.759
  angleX 1.342
  angleY -97.288
  angleZ 3.434
 }
 {
  coords 4836.404 -0.001 7389.186
  angleX -0.585
  angleY -66.841
  angleZ 3.639
 }
 {
  coords 4838.065 0.008 7393.262
  angleX -0.585
  angleY -66.841
  angleZ 3.639
 }
 {
  coords 4930.286 0.01 7344.014
  angleX -3.247
  angleY 7.917
  angleZ 1.181
 }
 {
  coords 4917.35 -0.261 7345.902
  angleX -4.139
  angleY 7.899
  angleZ 1.182
 }
 {
  coords 4934.367 0.203 7343.348
  angleX -4.139
  angleY 7.899
  angleZ 1.182
 }
 {
  coords 4921.534 -0.561 7345.203
  angleX -4.139
  angleY 7.899
  angleZ 1.182
 }
 {
  coords 4925.915 -0.313 7344.668
  angleX -4.139
  angleY 7.899
  angleZ 1.182
 }
 {
  coords 4951.33 -0.195 7340.91
  angleX -3.247
  angleY 7.917
  angleZ 1.181
 }
 {
  coords 4938.395 -0.201 7342.797
  angleX -4.139
  angleY 7.899
  angleZ 1.182
 }
 {
  coords 4955.412 -0.09 7340.244
  angleX -4.139
  angleY 7.899
  angleZ 1.182
 }
 {
  coords 4942.578 -0.403 7342.098
  angleX -4.139
  angleY 7.899
  angleZ 1.182
 }
 {
  coords 4946.958 -0.295 7341.563
  angleX -4.139
  angleY 7.899
  angleZ 1.182
 }
}