GameEntity : "{D4BC1F7EC5C290A3}Prefabs/Characters/HeadGear/Hat_Boonie_US_01/Hat_Boonie_US_01_base.et" {
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Enabled 0
  }
  ParametricMaterialInstanceComponent "{5854DCD8F168E46E}" {
  }
  RigidBody "{5112706CD4157AE6}" {
   Enabled 0
  }
  SimpleSoundComponent "{567C833AB81F2FD7}" {
   Enabled 0
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   Enabled 0
  }
  ActionsManagerComponent "{5112706CD4157AC9}" {
   Enabled 0
  }
 }
 coords 4864.118 164.119 7328.219
 scale 81.3
}
GenericEntity : "{DAAFD15478BDE1C3}Prefabs/Characters/Footwear/CombatBoots_US_01.et" {
 components {
  InventoryItemComponent "{5244C46AD695742D}" {
   Enabled 0
  }
  RigidBody "{5244C34DEE7DBFB9}" {
   Enabled 0
  }
  SimpleSoundComponent "{567C833A895826E3}" {
   Enabled 0
  }
  BaseLoadoutClothComponent "{5244C34DEE7DBFB2}" {
   Enabled 0
  }
  ActionsManagerComponent "{5244C34DEE7DBF9F}" {
   Enabled 0
  }
 }
 coords 4935.012 158.138 7394.845
 angleY 104.024
 scale 55.6
}