Vehicle : "{1F9BB80C3EC3C891}Prefabs/Vehicles/Core/Wheeled_Car_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_VehicleSoundComponent "{55C2E66AD4EF2CA6}" {
   Filenames {
    "{2E85F3093AF07F42}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Engine.acp" "{6A66DD8E4E47D02B}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Animations.acp" "{A7C14927117DA4DA}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Dampers.acp" "{8E7050E89B0183BC}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Horn.acp" "{BA8A5BD290F5FB34}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction.acp" "{7EA6EFED9CAAA4BE}Sounds/Vehicles/_SharedData/Rain/Vehicles_Rain_NoRoof.acp" "{D2DF25DD8B4A4B62}Sounds/Destruction/Multiphase/Destruction_Multiphase_Glass_Vehicle_Medium.acp" "{465B31754AAAE693}Sounds/Vehicles/_SharedData/Crashes/Cars/Vehicles_Crashes_Cars.acp"
   }
   Wheels {
    VehicleWheelSound L_01 {
     Filename "{5D50BD03AABD00F5}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Wheel_l_1.acp"
     SoundPoint PointInfo "{59A361B8596C28F9}" {
      PivotID "v_wheel_L01"
     }
    }
    VehicleWheelSound R_01 {
     Filename "{1D309FF5761B7BC3}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Wheel_r_1.acp"
     SoundPoint PointInfo "{59A361B8596C28C5}" {
      PivotID "v_wheel_R01"
     }
    }
    VehicleWheelSound L_02 {
     Filename "{C44E049AB75A3165}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Wheel_l_2.acp"
     SoundPoint PointInfo "{59A361B8596C28C3}" {
      PivotID "v_wheel_L02"
     }
    }
    VehicleWheelSound R_02 {
     Filename "{842E266C6BFC4A53}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Wheel_r_2.acp"
     SoundPoint PointInfo "{59A361B8596C28C0}" {
      PivotID "v_wheel_R02"
     }
    }
   }
   m_aSignalDefinition {
    SCR_SignalDefinition "{59A361B8596C28CF}" {
     m_sSignalName "EngineDamageRPMRevs"
     m_aSignalPointDefinition {
      SCR_SignalPointDefinition "{59A361B8596C28CC}" {
       m_fTimeMin 300
       m_fTimeMax 6000
       m_fValueMin 10
       m_fValueMax 50
      }
      SCR_SignalPointDefinition "{59A361B8596C28CD}" {
       m_fTimeMin 100
       m_fTimeMax 400
       m_fValueMin 0
       m_fValueMax 0
      }
      SCR_SignalPointDefinition "{59A361B8596C28CA}" {
       m_fTimeMin 300
       m_fTimeMax 400
       m_fValueMin 250
       m_fValueMax 500
      }
      SCR_SignalPointDefinition "{59A361B8596C28CB}" {
       m_fTimeMin 300
       m_fTimeMax 1000
      }
      SCR_SignalPointDefinition "{59A361B8596C28C8}" {
       m_fTimeMin 60
       m_fTimeMax 60
       m_fValueMin -800
       m_fValueMax -800
      }
      SCR_SignalPointDefinition "{59A361B8596C28C9}" {
       m_fTimeMin 200
       m_fTimeMax 300
       m_fValueMin -800
       m_fValueMax -800
      }
      SCR_SignalPointDefinition "{59A361B8596C28D7}" {
       m_fTimeMin 60
       m_fTimeMax 60
      }
     }
    }
    SCR_SignalDefinition "{59A361B8596C28D5}" {
     m_sSignalName "CabinRattle"
     m_aSignalPointDefinition {
      SCR_SignalPointDefinition "{59A361B8596C28D1}" {
       m_fTimeMin 1000
       m_fTimeMax 3000
       m_fValueMin 1
       m_fValueMax 1
      }
      SCR_SignalPointDefinition "{59A361B8596C28DE}" {
       m_fTimeMin 1000
       m_fTimeMax 3000
      }
     }
    }
   }
  }
  BaseFlattenGrassComponent "{55FCDD8048D3AE17}" {
   ParametersCollection {
    FlattenGrassParametersObject "{55FCDD804A371EA5}" {
     SideX 6
     SideZ 3
     Offset 0
    }
   }
  }
  BaseLightManagerComponent "{51E210F17D2534F7}" {
   LightSlots {
    BaseLightSlot "{51E210F3B1CB7E19}" : "{89853FD0B72E39A1}Prefabs/Vehicles/Core/Lights/Light_Head.conf" {
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
      Offset -0.4998 0.93 2.2173
      Angles -25 -3 0
     }
     LightPrefab "{EB25B328785E6F4C}Prefabs/Vehicles/Wheeled/M998/Lights/VehicleLight_Head_M998.et"
    }
    BaseLightSlot "{51E210F3B0547F5D}" : "{89853FD0B72E39A1}Prefabs/Vehicles/Core/Lights/Light_Head.conf" {
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
      Offset 0.5 0.93 2.2173
      Angles -25 10 0
     }
     LightPrefab "{EB25B328785E6F4C}Prefabs/Vehicles/Wheeled/M998/Lights/VehicleLight_Head_M998.et"
     LightRadiusOverride 70
     LightConeAngleOverride 0
    }
    BaseLightSlot "{51E210F3B5B66F36}" : "{FCCBB28A48232EE4}Prefabs/Vehicles/Core/Lights/Light_HiBeam.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
      Offset 0.5 0.93 2.2173
      Angles -17 7 0
     }
     LightPrefab "{1D6F47205A0D9690}Prefabs/Vehicles/Wheeled/M998/Lights/VehicleLight_HiBeam_M998.et"
    }
    BaseLightSlot "{51E210F3B4D32037}" : "{FCCBB28A48232EE4}Prefabs/Vehicles/Core/Lights/Light_HiBeam.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
      Offset -0.4998 0.93 2.2173
      Angles -17 -2 0
     }
     LightPrefab "{1D6F47205A0D9690}Prefabs/Vehicles/Wheeled/M998/Lights/VehicleLight_HiBeam_M998.et"
    }
    BaseLightSlot "{51E210F3B6509160}" : "{88DADCB91DCE5E4A}Prefabs/Vehicles/Core/Lights/Light_Rear.conf" {
     LightPositionInfo EntitySlotInfo "{51E1774683E31D16}" {
      Offset -0.88 1.05 -2.51
      Angles 0 180 0
     }
    }
    BaseLightSlot "{51E210F3B95B59D0}" : "{88DADCB91DCE5E4A}Prefabs/Vehicles/Core/Lights/Light_Rear.conf" {
     LightPositionInfo EntitySlotInfo "{51E1774683E31D16}" {
      Offset 0.88 1.05 -2.51
      Angles 0 180 0
     }
    }
    BaseLightSlot "{51E210F3BEAB0401}" : "{3F796555FD10152A}Prefabs/Vehicles/Core/Lights/Light_Brake.conf" {
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      Offset -0.88 1.05 -2.51
      Angles 0 180 0
     }
    }
    BaseLightSlot "{51E210F3A1E9D264}" : "{3F796555FD10152A}Prefabs/Vehicles/Core/Lights/Light_Brake.conf" {
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      Offset 0.88 1.05 -2.51
      Angles 0 180 0
     }
    }
    SCR_LightSlot "{51E21B90AA7D691E}" : "{2F2322478D3C2660}Prefabs/Vehicles/Core/Lights/Light_HazardLeft.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset -0.92 1.06 2.1
     }
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
    SCR_LightSlot "{51E21B90923720F8}" : "{40762EC709F75183}Prefabs/Vehicles/Core/Lights/Light_HazardRight.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset 0.92 1.06 2.1
     }
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
    BaseLightSlot "{59A361B8596C2928}" {
     LightType SearchLight
     LightState 0
     LightPositionInfo EntitySlotInfo "{51E210F3C28C768C}" {
     }
     LightPrefab "{640BCE1BD611FB3E}Prefabs/Vehicles/Core/Lights/VehicleLight_HiBeam_Base.et"
    }
   }
   EmissiveSurfaceSlots {
    EmissiveLightSurfaceSlot LHeadlight {
     Prefab "{DB5E40E8676B7396}Prefabs/Vehicles/Wheeled/M998/Lights/LHeadlight_M998_ES.et"
     LightType 522
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDACF0C2C3D11}" : "{E0DC1C489DFD91ED}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Dipped.conf" {
      }
      SurfaceLightConfigItem "{551CDACF031FF0A5}" : "{1EF1BAD986852D8F}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Beam.conf" {
      }
     }
    }
    EmissiveLightSurfaceSlot RHeadlight {
     Prefab "{B2EE3EBD4B7D8B06}Prefabs/Vehicles/Wheeled/M998/Lights/RHeadlight_M998_ES.et"
     LightType 522
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDACF06B6A4D4}" : "{E0DC1C489DFD91ED}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Dipped.conf" {
      }
      SurfaceLightConfigItem "{551CDACF0414CD15}" : "{1EF1BAD986852D8F}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Beam.conf" {
      }
     }
    }
    EmissiveLightSurfaceSlot LFrontIndicator {
     Prefab "{A2ADB7DC02C2EBA0}Prefabs/Vehicles/Wheeled/M998/Lights/LFrontIndicator_M998_ES.et"
     LightType 256
     LightSide 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDACF7F5C5492}" : "{8A394642FEF2A9C0}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Hazard.conf" {
      }
     }
    }
    EmissiveLightSurfaceSlot RFrontIndicator {
     Prefab "{4166C0D4580E6C19}Prefabs/Vehicles/Wheeled/M998/Lights/RFrontIndicator_M998_ES.et"
     LightType 256
     LightSide 1
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDACF6936E1EF}" : "{8A394642FEF2A9C0}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Hazard.conf" {
      }
     }
    }
    EmissiveLightSurfaceSlot LBreaklight {
     Prefab "{0AF7889C93EB9DA9}Prefabs/Vehicles/Wheeled/M998/Lights/LBreaklight_M998_ES.et"
     LightType 322
     LightSide 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDACEBC38564B}" : "{59F3FC900B204F60}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Brake.conf" {
      }
      SurfaceLightConfigItem "{551CDACEB68383CF}" : "{D2808DEC948D08B2}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Rear.conf" {
      }
      SurfaceLightConfigItem "{59A361B8596C293F}" {
       ForLightType 256
       EmissiveMultiplier 30
       EmissiveColorTint 0.013 0.013 0.013 1
      }
     }
    }
    EmissiveLightSurfaceSlot RBreaklight {
     Prefab "{7C60033BFBD3C875}Prefabs/Vehicles/Wheeled/M998/Lights/RBreaklight_M998_ES.et"
     LightType 322
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDACEA308BB0F}" : "{59F3FC900B204F60}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Brake.conf" {
      }
      SurfaceLightConfigItem "{551CDACEA2868D2B}" : "{D2808DEC948D08B2}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Rear.conf" {
      }
      SurfaceLightConfigItem "{59A361B8596C293D}" {
       ForLightType 256
       EmissiveMultiplier 30
       EmissiveColorTint 0.013 0.013 0.013 1
      }
     }
    }
    EmissiveLightSurfaceSlot LRearIndicator {
     Prefab "{32075BCE4FE5DEB7}Prefabs/Vehicles/Wheeled/M998/Lights/LRearIndicator_M998_ES.et"
     LightType 256
     LightSide 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDACE9B6BE72E}" : "{8A394642FEF2A9C0}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Hazard.conf" {
      }
     }
    }
    EmissiveLightSurfaceSlot RRearIndicator {
     Prefab "{C5EC0A93EB6D125C}Prefabs/Vehicles/Wheeled/M998/Lights/RRearIndicator_M998_ES.et"
     LightType 256
     LightSide 1
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDACE9828529A}" : "{8A394642FEF2A9C0}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Hazard.conf" {
      }
     }
    }
   }
   LightAction {
    SCR_LightsPresenceUserAction "{51E22680E477E540}" : "{543FB4FCD60B1B36}Prefabs/Vehicles/Core/Lights/UA_Lights.conf" {
     "Sort Priority" 1
    }
    SCR_LightsHiBeamsUserAction "{51E210F16AE9EA0B}" : "{0B4038621E89171C}Prefabs/Vehicles/Core/Lights/UA_HiBeam.conf" {
     ParentContextList {
      "light_switch"
     }
     "Sort Priority" 2
    }
    SCR_LightsHazardUserAction "{51E210F155B6953C}" : "{89078886B54A5AED}Prefabs/Vehicles/Core/Lights/UA_Hazard.conf" {
     ParentContextList {
      "light_switch"
     }
     "Sort Priority" 3
    }
    SCR_LightsTurnLeftUserAction "{51E210F151E686A9}" : "{C451F5D275621FB9}Prefabs/Vehicles/Core/Lights/UA_TurnLeft.conf" {
     "Sort Priority" 4
    }
    SCR_LightsTurnRightUserAction "{51E210F150252845}" : "{875343A307E854B4}Prefabs/Vehicles/Core/Lights/UA_TurnRight.conf" {
     "Sort Priority" 5
    }
   }
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    SCR_CarControllerComponent "{20FB66C5BC92275B}" {
     MaxStartupTime 1.2
     AirIntakes {
      PointInfo "{59A361B8596C2903}" {
       Offset 0.902 1.2902 0.8918
      }
     }
     TransmissionRND 1
     ThrottleCurve {
      2800 0.8 3400 0.5 4000 0
     }
     ReverseCurve {
      1250 0.8 1500 0.5 1750 0
     }
     ClutchUncoupleTime 0.125
     ClutchCoupleTime 0.125
     ClutchUncoupleRpm 1200
     ClutchCoupleRpm 2000
     Latency 0.5
     UpShiftFactor 0.3
     UpShiftRpm 1850
     DownShiftFactor 0.1
     DownShiftRpm 1700
     TurboShiftFactor 1
    }
    BaseWeaponManagerComponent "{59A501B3823D9F05}" {
    }
    SCR_BaseHUDComponent "{37C2676694790BC7}" {
     InfoDisplays {
      SCR_InfoDisplay "{50E6E6F81354B90F}" {
       InfoDisplays {
        SCR_AnalogGauge "{50E6E9C42E916085}" {
         m_fValueMax 3600
        }
        SCR_AnalogGaugeSmall "{50E6F12BB4D36587}" {
         m_fValueMax 94.6
         m_fSectionEveryNthValue 47.3
        }
        SCR_AnalogGauge "{50E6E9C4280A17FE}" {
         m_fValueMax 100
        }
       }
      }
     }
    }
   }
  }
  FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     MaxFuel 94.6
     FuelCapPosition EntitySlotInfo "{566ADD141C309F7D}" {
      Offset 1.09 0.9966 -1.255
      Angles -62.58 -90 0
     }
     m_fInitialFuelTankState 70.95
     m_MaxFlowCapacity VEHICLE_MEDIUM
     m_fMaxDamageScaled 1
    }
   }
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Object "{5BB72C16BA48410B}Assets/Vehicles/Wheeled/M998/M998_Base.xob"
   LODFactors {
    4 2 1 0.1 0.1
   }
  }
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 2361
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     CompartmentAction SCR_GetInUserAction "{5086DB209BDE8253}" {
      ParentContextList {
       "door_l01"
      }
     }
     GetOutAction SCR_GetOutAction "{509D56667AFC4BD5}" {
      ParentContextList {
       "door_l01_int"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56667885A8DC}" {
      ParentContextList {
       "driver"
      }
     }
     PassengerPositionInfo EntitySlotInfo "{A1CB25848A3D93A8}" {
      PivotID "driver_idle"
     }
     DoorInfoList {
      CompartmentDoorInfo "{50B8D5DDA17EB35D}" {
       ContextName "door_l01"
       EntryPositionInfo PointInfo "{50B8D5DD213DC00C}" {
        PivotID "driver_getin"
       }
       ExitPositionInfo PointInfo "{59A361B8596C291B}" {
        PivotID "driver_idle"
       }
      }
     }
     UIInfo UIInfo "{50870A1DC44BA836}" {
      Name "#AR-VehiclePosition_Driver"
     }
     AccessibilitySettings CompartmentAccessibilityContext "{59A361B8596C2966}" {
      BBHalfExtents 0.5 0.8 0.005
      TraceOffset 0 0.35 0.9
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_M998_Open_Name"
    Icon "{943873C801ED95B8}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Offroad.edds"
    m_Image "{067166F8D3160B0A}UI/Textures/EditorPreviews/Vehicles/Wheeled/M998/M998.edds"
    m_sFaction "US"
    m_aAuthoredLabels + {
     36
    }
    m_aAutoLabels {
     11 122 50
    }
   }
  }
  SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
   m_fFuelConsumption 42
   m_fFuelConsumptionIdle 1
  }
  SCR_MotorExhaustEffectGeneralComponent "{59A361B8596C297D}" {
   ParticleEffect "{E60F6CCD3E871566}Particles/Vehicle/Vehicle_smoke_car_exhaust_normal.ptc"
   RPMSignal "engineRPM"
   ThrustSignal "engineThrust"
   SimpleBirthrateByRPM 0
   MaxRPM 3600
   EffectPosition EntitySlotInfo "{50CAF232394F9515}" {
    PivotID "fx_exhaust"
    Offset 0 0 0
    Angles 30 75 0
   }
   m_DamagedParticle "{AEA751F0BE7FE821}Particles/Vehicle/Vehicle_smoke_car_exhaust_damage.ptc"
  }
  SCR_PowerComponent "{55E90D989DD9B211}" {
   m_bShouldApplyNoPowerPenalty 0
  }
  SCR_PreviewEntityComponent "{56FCFAC01E7A7A02}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{59A361B8596C2946}" {
     m_iParentID -1
     m_Mesh "{5BB72C16BA48410B}Assets/Vehicles/Wheeled/M998/M998_Base.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{59A361B8596C2947}" {
     m_iParentID 0
     m_Mesh "{26A44B851F3A5A30}Assets/Vehicles/Wheeled/M998/Dst/M998_Glass_Front_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{59A361B8596C2944}" {
     m_iParentID 0
     m_Mesh "{BFBAF21C02DD6BA0}Assets/Vehicles/Wheeled/M998/Dst/M998_Glass_Front_02.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{59A361B8596C2945}" {
     m_iParentID 0
     m_Mesh "{E3C54966F779B3D1}Assets/Vehicles/Wheeled/M998/M998_Rollbar.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{59A361B8596C2942}" {
   Attributes SCR_ItemAttributeCollection "{59A361B8596C2941}" {
    ItemDisplayName UIInfo "{59A361B8596F887E}" {
     Name "#AR-Inventory_Trunk"
    }
    CustomAttributes {
     PreviewRenderAttributes "{59A361B8596F8873}" {
      CameraPreset Back
      CameraOrbitAngles 0 0 180
      CameraDistanceToItem 3.5
      PreviewModel "{5BB72C16BA48410B}Assets/Vehicles/Wheeled/M998/M998_Base.xob"
     }
    }
    m_Size SLOT_3x3
    m_bDraggable 0
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 100000
   m_fMaxWeight 100
  }
  SCR_VehicleCameraDataComponent "{216DA82C75CDD94B}" {
   m_fDist_Max 5.4
   m_fDist_Min 3.6
   m_fDist_Desired 4.5
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
    SCR_EngineHitZone Engine {
     MaxHealth 300
    }
    SCR_FlammableHitZone Hull {
     MaxHealth 500
     DamageReduction 0.5
     "Kinetic multiplier" 1
     "Fragmentation multiplier" 1
     m_pDestructionHandler SCR_DestructionBaseHandler "{5584C42C773FDFBF}" {
      m_sWreckModel "{E30753B331EE0B6B}Assets/Vehicles/Wheeled/M998/M998_Wreck.xob"
     }
     m_aLightData {
      SCR_BaseLightData "{58DCA4AB8E9C8E22}" {
       m_vLightOffset 0 1.8 1.4
      }
     }
     m_sDamagedParticle "{0C4B832F1A76CD48}Particles/Vehicle/Vehicle_smoke_M998_damaged_black_01.ptc"
     m_sDamagedParticleHeavy "{95553AB60791FCD8}Particles/Vehicle/Vehicle_smoke_M998_damaged_black_02.ptc"
     m_sDestructionParticle "{141C7EA542E57AB3}Particles/Vehicle/Vehicle_explosion_M151A2_01.ptc"
    }
    ScriptedHitZone Engine_01 {
     ColliderNames {
      "UCX_FG_engine_01"
     }
     ParentHZs {
      ParentHitZone "{5528FE11202D0402}" {
       DamageMultiplier 0
       HealingMultiplier 0
      }
     }
     BaseDamageMultiplier 0
     "Collision multiplier" 0
     "Melee multiplier" 0
     "Kinetic multiplier" 0
     "Fragmentation multiplier" 0
     "Explosive multiplier" 0
     "Incendiary multiplier" 0
    }
    ScriptedHitZone Gearbox_01 {
     ColliderNames {
      "UCX_FG_Gearbox" "UCS_FG_Driveshaft_01" "UCS_FG_Driveshaft_02" "UCX_FG_Differential_01" "UCX_FG_Differential_02"
     }
     ParentHZs {
      ParentHitZone "{5572D3523B625610}" {
       DamageMultiplier 0
       HealingMultiplier 0
      }
     }
     BaseDamageMultiplier 0
     "Collision multiplier" 0
     "Melee multiplier" 0
     "Kinetic multiplier" 0
     "Fragmentation multiplier" 0
     "Explosive multiplier" 0
     "Incendiary multiplier" 0
    }
    SCR_FuelHitZone FuelTank_01 : "{D19325BDFDD31404}Prefabs/Vehicles/Core/Configs/HitZones/FuelTank_Truck.conf" {
     ColliderNames {
      "UBX_FG_Fueltank_01"
     }
     BaseDamageMultiplier 0
     "Collision multiplier" 0
     "Melee multiplier" 0
     "Kinetic multiplier" 0
     "Fragmentation multiplier" 0
     "Explosive multiplier" 0
     "Incendiary multiplier" 0
    }
    SCR_BatteryHitZone Battery_01 : "{53C3DC00CBDABF76}Prefabs/Vehicles/Core/Configs/HitZones/Battery_Truck.conf" {
     ColliderNames {
      "UBX_FG_Battery_01"
     }
     BaseDamageMultiplier 0
     "Collision multiplier" 0
     "Melee multiplier" 0
     "Kinetic multiplier" 0
     "Fragmentation multiplier" 0
     "Explosive multiplier" 0
     "Incendiary multiplier" 0
    }
    SCR_BatteryHitZone Battery_02 : "{53C3DC00CBDABF76}Prefabs/Vehicles/Core/Configs/HitZones/Battery_Truck.conf" {
     ColliderNames {
      "UBX_FG_Battery_02"
     }
     BaseDamageMultiplier 0
     "Collision multiplier" 0
     "Melee multiplier" 0
     "Kinetic multiplier" 0
     "Fragmentation multiplier" 0
     "Explosive multiplier" 0
     "Incendiary multiplier" 0
    }
    SCR_WheelHitZone Wheel_L01 {
     ColliderNames {
      "UTM_FG_wheel_L01"
     }
     BaseDamageMultiplier 0
     "Collision multiplier" 0
     "Melee multiplier" 0
     "Kinetic multiplier" 0
     "Fragmentation multiplier" 0
     "Explosive multiplier" 0
     "Incendiary multiplier" 0
    }
    SCR_WheelHitZone Wheel_L02 {
     ColliderNames {
      "UTM_FG_wheel_L02"
     }
     BaseDamageMultiplier 0
     "Collision multiplier" 0
     "Melee multiplier" 0
     "Kinetic multiplier" 0
     "Fragmentation multiplier" 0
     "Explosive multiplier" 0
     "Incendiary multiplier" 0
    }
    SCR_WheelHitZone Wheel_R01 {
     ColliderNames {
      "UTM_FG_wheel_R01"
     }
     BaseDamageMultiplier 0
     "Collision multiplier" 0
     "Melee multiplier" 0
     "Kinetic multiplier" 0
     "Fragmentation multiplier" 0
     "Explosive multiplier" 0
     "Incendiary multiplier" 0
    }
    SCR_WheelHitZone Wheel_R02 {
     ColliderNames {
      "UTM_FG_wheel_R02"
     }
     BaseDamageMultiplier 0
     "Collision multiplier" 0
     "Melee multiplier" 0
     "Kinetic multiplier" 0
     "Fragmentation multiplier" 0
     "Explosive multiplier" 0
     "Incendiary multiplier" 0
    }
   }
   m_fVehicleDamageSpeedThreshold 20
   m_fVehicleSpeedDestroy 100
   m_vFrontalImpact 0 1.17 2.35
   m_fVehicleDestroyDamage 17639.4
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "US"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Window_front {
     Prefab "{B44E8868955B263C}Prefabs/Vehicles/Wheeled/M998/Dst/M998_window_front_01.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Window_front_02 {
     Prefab "{57B3A060189E0D4E}Prefabs/Vehicles/Wheeled/M998/Dst/M998_window_front_02.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Rollbar {
     Prefab "{C60DBB6F56689EC4}Prefabs/Vehicles/Wheeled/M998/M998_rollbar.et"
     RegisterDamage 1
    }
   }
  }
  TurretComponent "{59C35549F1F82278}" : "{00B64054B93111A8}Prefabs/ComponentPrefabs/BTR_TurretComponent.ct" {
  }
  UDR_WeaponManagerComponent "{59CAF3120BEC1D11}" {
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Engine Engine Engine {
     Inertia 0.5
     MaxPower 111.9
     MaxTorque 325.4
     RpmMaxPower 3600
     RpmMaxTorque 2000
     Steepness 80
     RpmIdle 650
     RpmRedline 3400
     RpmMax 4000
    }
    Clutch Clutch Clutch {
     MaxClutchTorque 350
    }
    Gearbox Gearbox Gearbox {
     Forward {
      2.48 1.48 1
     }
     Reverse 5.403
     Output "Diff_C"
    }
    Differentials {
     Differential Diff_C {
      Type LSD
      Ratio 2.73
      Output0 "Diff_01"
      Output1 "Diff_02"
     }
    }
    Axles {
     Axle "{4D8B26DF957A8E1C}" {
      TorqueShare 0.5
      Differential Differential Diff_01 {
       Type LSD
       Ratio 5.351
       "Anti slip" 1000
       "Anti slip torque" 4000
       Output0 "Wheel_L01"
       Output1 "Wheel_R01"
      }
      Suspension Suspension "{4D8B26DFF8859A7B}" {
       SpringRate 44
       CompressionDamper 6000
       RelaxationDamper 4500
       MaxTravelUp 0.09
       MaxTravelDown 0.13
      }
      Wheel Wheel "{4D8B26DFFE211745}" {
       Radius 0.457
       Mass 65
       BrakeTorque 160000
      }
      Tyre Tyre "{55A54B41A42B0F5D}" : "{068543D4506A7937}Prefabs/Vehicles/Wheeled/M998/VehicleSimulationTire_M998.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L01 {
        PivotID "v_wheel_l01"
       }
       WheelPosition Wheel_R01 {
       }
      }
     }
     Axle "{4D8B26DF8CF2F3D8}" {
      TorqueShare 0.5
      Differential Differential Diff_02 {
       Type LSD
       Ratio 5.351
       "Anti slip" 1000
       "Anti slip torque" 4000
       Output0 "Wheel_L02"
       Output1 "Wheel_R02"
      }
      Suspension Suspension "{4D8B26DF2B10AE05}" {
       SpringRate 44
       CompressionDamper 6000
       RelaxationDamper 4500
       MaxTravelUp 0.09
       MaxTravelDown 0.13
      }
      Wheel Wheel "{4D8B26DF30A4E4D7}" {
       Radius 0.457
       Mass 65
       BrakeTorque 60000
      }
      Tyre Tyre "{55A54B41AE30A735}" : "{068543D4506A7937}Prefabs/Vehicles/Wheeled/M998/VehicleSimulationTire_M998.conf" {
      }
      WheelPositions {
      }
     }
    }
    InertiaOverrideEnabled 1
    InertiaOverride 6000 6500 2400
    Aerodynamics Aerodynamics "{5562A623B55A4C07}" {
     ReferenceArea 4
     DragCoefficient 0.66
    }
    Pacejka Pacejka "{54D53AE3E9276F1B}" : "{2E1044D5BFA6FB16}Prefabs/Vehicles/Core/Configs/PacejkaTire_Truck_Offroad.conf" {
    }
   }
  }
  CarProcAnimComponent "{A201E6A6F82F2CDA}" {
   Parameters {
    ProcAnimParams "{59A361B8596F888F}" {
     ResourceName "{FEFBB47B33FB500F}anims/proc/wheel_suspension.pap"
     BoneNames {
      "v_wheel_l01" "v_suspension_l01" "v_wheel_l01_rotator"
     }
    }
    ProcAnimParams "{59A361B8596F888E}" {
     ResourceName "{FEFBB47B33FB500F}anims/proc/wheel_suspension.pap"
     BoneNames {
      "v_wheel_r01" "v_suspension_r01" "v_wheel_r01_rotator"
     }
    }
    ProcAnimParams "{59A361B8596F8881}" {
     ResourceName "{FEFBB47B33FB500F}anims/proc/wheel_suspension.pap"
     BoneNames {
      "v_wheel_l02" "v_suspension_l02" ""
     }
    }
    ProcAnimParams "{59A361B8596FAB1E}" {
     ResourceName "{FEFBB47B33FB500F}anims/proc/wheel_suspension.pap"
     BoneNames {
      "v_wheel_r02" "v_suspension_r02" ""
     }
    }
    ProcAnimParams "{59A361B8596FAB1F}" {
     ResourceName "{99BD92578A7D4FBE}Assets/Vehicles/Wheeled/M998/M998_dashboard.pap"
     BoneNames {
      "v_dashboard_speed" "v_dashboard_fuel" "v_dashboard_ammeter" "v_dashboard_coolant_temp" "v_dashboard_oil_pressure"
     }
    }
    ProcAnimParams "{59A361B8596FAB1C}" {
     ResourceName "{DD6F28CE0A5B7773}Assets/Vehicles/Wheeled/M998/M998_exhaust.pap"
     BoneNames {
      "v_exhaust"
     }
    }
   }
  }
  WeaponSlotComponent "{59CAEC4825D98251}" {
   WeaponType MachineGun
   AttachType InventoryStorageSlot Point {
    Offset -0.023 1.329 1.305
    Angles 0 0 0
    DeactivatePhysicsOnAtaching 1
   }
   WeaponTemplate "{58ED978DD73772BE}Prefabs/Weapons/Blaster/Blaster.et"
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{59A361B8596FAB1B}" {
     ContextName "driver"
     Position PointInfo "{59A361B8596FAB18}" {
      PivotID "driver_idle"
      Offset 0 0.05 0
     }
     Radius 0.5
    }
    UserActionContext "{59A361B8596FAB19}" {
     ContextName "passenger_r01"
     Position PointInfo "{59A361B8596FAB26}" {
      PivotID "codriver_idle"
      Offset 0 0.05 0
     }
     Radius 0.5
    }
    UserActionContext "{59A361B8596FAB27}" {
     ContextName "passenger_l02"
     Position PointInfo "{59A361B8596FAB24}" {
      PivotID "passenger_01_idle"
      Offset 0 0.05 0
     }
     Radius 0.5
    }
    UserActionContext "{59A361B8596FAB40}" {
     ContextName "passenger_r02"
     Position PointInfo "{59A361B8596FAB41}" {
      PivotID "passenger_02_idle"
     }
     Radius 0.5
    }
    UserActionContext "{59A361B8596FAB47}" {
     ContextName "fuel_cap"
     Position PointInfo "{59A361B8596F0C6E}" {
      Offset 1.09 1.05 -1.255
      Angles 0 90 0
     }
     Radius 0.15
     Omnidirectional 0
    }
    UserActionContext "{59A361B8596F0C6D}" {
     ContextName "starter_switch"
     Position PointInfo "{59A361B8596F0C6C}" {
      PivotID "v_starter_switch"
      Angles 0 180 0
     }
     Radius 0.08
     Omnidirectional 0
    }
    UserActionContext "{59A361B8596F0C63}" {
     ContextName "tcase_shifter"
     Position PointInfo "{59A361B8596F0C62}" {
      PivotID "v_stick_01"
      Offset -0.02 0.15 0
      Angles 45 -135 0
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{59A361B8596F0C61}" {
     ContextName "handbrake"
     Position PointInfo "{59A361B8596F681E}" {
      PivotID "v_handbrake"
      Offset 0 0 0.12
      Angles 45 -120 0
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{59A361B8596F681F}" {
     ContextName "light_switch"
     Position PointInfo "{59A361B8596F6818}" {
      PivotID "v_light_switch"
      Angles 0 180 0
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{59A361B8596F6819}" {
     ContextName "light_turn_signal_switch"
     Position PointInfo "{59A361B8596EFD3E}" {
      Offset -0.73 1.242 0.46
     }
     Radius 0.08
    }
    UserActionContext "{59A361B8596EFD3D}" {
     ContextName "wipers_switch"
     Position PointInfo "{59A361B8596EFD3C}" {
      Offset -0.02 1.61 0.52
      Angles 0 200 0
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{59A361B8596EFD23}" {
     ContextName "horn"
     Position PointInfo "{59A361B8596E396C}" {
      PivotID "v_steering_wheel"
      Angles 90 0 0
     }
     Radius 0.08
     Omnidirectional 0
    }
    UserActionContext "{59A361B8596E396D}" {
     ContextName "door_l01"
     Position PointInfo "{59A361B8596E396E}" {
      PivotID "v_door_l01_handle"
      Offset 0.25 0 0.2
      Angles 0 -90 0
     }
     Radius 0.5
     Omnidirectional 0
    }
    UserActionContext "{59A361B8596E396F}" {
     ContextName "door_l01_int"
     Position PointInfo "{59A361B8596E70CA}" {
      PivotID "v_door_l01_handle_interior"
      Offset 0.05 -0.1 0.5
      Angles 0 90 0
     }
     Radius 0.2
     Omnidirectional 0
    }
    UserActionContext "{59A361B8596E70CD}" {
     ContextName "door_l02"
     Position PointInfo "{59A361B8596E70CC}" {
      PivotID "v_door_l02_handle"
      Offset 0.25 0 0.2
      Angles 0 -90 0
     }
     Radius 0.5
     Omnidirectional 0
    }
    UserActionContext "{59A361B8596E70CF}" {
     ContextName "door_l02_int"
     Position PointInfo "{59A361B8596E70CE}" {
      PivotID "v_door_l02_handle_interior"
      Offset 0.05 -0.1 0.6
      Angles 0 90 0
     }
     Radius 0.2
     Omnidirectional 0
    }
    UserActionContext "{59A361B85969C0A3}" {
     ContextName "door_r01"
     Position PointInfo "{59A361B85969C0AC}" {
      PivotID "v_door_r01_handle"
      Offset -0.25 0 0.2
      Angles 0 90 0
     }
     Radius 0.5
     Omnidirectional 0
    }
    UserActionContext "{59A361B85969C0AD}" {
     ContextName "door_r01_int"
     Position PointInfo "{59A361B85969270C}" {
      PivotID "v_door_r01_handle_interior"
      Offset -0.05 -0.1 0.5
      Angles 0 -90 0
     }
     Radius 0.2
     Omnidirectional 0
    }
    UserActionContext "{59A361B85969270F}" {
     ContextName "door_r02"
     Position PointInfo "{59A361B85969270E}" {
      PivotID "v_door_r02_handle"
      Offset -0.25 0 0.2
      Angles 0 90 0
     }
     Radius 0.5
     Omnidirectional 0
    }
    UserActionContext "{59A361B859692709}" {
     ContextName "door_r02_int"
     Position PointInfo "{59A361B859695DCB}" {
      PivotID "v_door_r02_handle_interior"
      Offset -0.05 -0.1 0.58
      Angles 0 -90 0
     }
     Radius 0.2
     Omnidirectional 0
    }
    UserActionContext "{59A361B859695DCA}" {
     ContextName "wheel_l01"
     Position PointInfo "{59A361B859695DC9}" {
      PivotID "v_wheel_l01"
      Offset -0.1 0 0
      Angles 0 -90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{59A361B859695DC8}" {
     ContextName "wheel_r01"
     Position PointInfo "{59A361B859695DB7}" {
      PivotID "v_wheel_r01"
      Offset 0.1 0 0
      Angles 0 90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{59A361B85968A06C}" {
     ContextName "wheel_l02"
     Position PointInfo "{59A361B85968A06D}" {
      PivotID "v_wheel_l02"
      Offset -0.1 0 0
      Angles 0 -90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{59A361B85968A06E}" {
     ContextName "wheel_r02"
     Position PointInfo "{59A361B85968A06F}" {
      PivotID "v_wheel_r02"
      Offset 0.1 0 0
      Angles 0 90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{59A361B85968A068}" {
     ContextName "tow_hook"
     Position PointInfo "{59A361B859681475}" {
      Offset 0 0.65 -2.55
      Angles 0 180 0
     }
     Omnidirectional 0
    }
    UserActionContext "{59A361B859681474}" {
     ContextName "cargo"
     Position PointInfo "{59A361B859681477}" {
      Offset 0 1 -2.55
     }
    }
   }
   additionalActions {
    SCR_FuelReceiverUserAction "{59A361B859681479}" {
     ParentContextList {
      "fuel_cap"
     }
    }
    SCR_EngineAction "{56B3068AEC3FEEF8}" : "{FEEF05EC7DFE19F2}Prefabs/Vehicles/Core/Configs/Actions/EngineOnAction.conf" {
    }
    SCR_EngineAction "{56B3068AE3B3C94D}" : "{B67160046438840C}Prefabs/Vehicles/Core/Configs/Actions/EngineOffAction.conf" {
    }
    SCR_OpenVehicleStorageAction "{59A361B85968147B}" {
     ParentContextList {
      "cargo"
     }
     UIInfo UIInfo "{59A361B85968147A}" {
      Name "#AR-Inventory_OpenTrunk"
     }
     m_bShowInside 0
    }
   }
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   AnimGraph "{7F16EC188F4F5802}Assets/Vehicles/Wheeled/M998/workspaces/M998.agr"
   AnimInstance "{A548391D6F2D6536}Assets/Vehicles/Wheeled/M998/workspaces/M998_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{50B803EA8AD25BC8}" {
    AnimGraph "{7F16EC188F4F5802}Assets/Vehicles/Wheeled/M998/workspaces/M998.agr"
    AnimInstance "{8394A2624BA1E044}Assets/Vehicles/Wheeled/M998/workspaces/M998_player.asi"
   }
  }
 }
 coords 1300 51 1325
}