SCR_ParticleEmitter {
 coords 130.975 1.001 134.059
 m_EffectPath "{6437C32C2FF30F70}Prefabs/Weapons/Blaster/BlasterTrail.ptc"
}
Vehicle M998_Armed1 : "{21C45FA677BCDBDA}Prefabs/Vehicles/Wheeled/M998/M998_Armed.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 143.571
  }
 }
 coords 131.44 1.001 129.441
}
$grp GenericEntity : "{58ED978DD73772BE}Prefabs/Weapons/Blaster/Blaster.et" {
 {
  coords 129.2 1.001 132.355
 }
 {
  coords 127.125 1.001 133.019
 }
}
SCR_DestructibleBuildingEntity : "{BEF9077AF9F93AE7}Prefabs/Structures/Houses/Village/House_Mountain_E_1I01.et" {
 coords 181.381 0.001 194.345
}
GenericEntity : "{EDE6EC8B05227E3E}Prefabs/Systems/Arsenal/ArsenalBoxes/USSR/ArsenalBox_USSR.et" {
 coords 130.29 1.001 136.998
}
Vehicle M151A2_M2HB1 : "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 10408.7
  }
 }
 coords 124.403 1.001 121.852
}