$grp Vehicle : "{1A20D130A03F9CF1}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Armed.et" {
 UAZ469_Armed2 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 857.143
   }
  }
  coords 110.905 1.001 126.364
 }
 UAZ469_Armed3 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 857.143
   }
  }
  coords 108.584 1.001 108.29
 }
 UAZ469_Armed4 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 857.143
   }
  }
  coords 96.593 1.001 106.349
 }
 UAZ469_Armed5 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 857.143
   }
  }
  coords 92.692 1.001 121.584
 }
 UAZ469_Armed6 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 857.143
   }
  }
  coords 94.148 1.001 136.241
 }
 UAZ469_Armed7 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 857.143
   }
  }
  coords 108.172 1.001 143.174
 }
 UAZ469_Armed8 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 857.143
   }
  }
  coords 119.56 1.001 142.373
 }
 UAZ469_Armed9 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 857.143
   }
  }
  coords 98.01 1.001 145.736
 }
}
Vehicle M998_Armed2 : "{21C45FA677BCDBDA}Prefabs/Vehicles/Wheeled/M998/M998_Armed.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 715
  }
 }
 coords 130.606 1.001 104.248
}
Projectile : "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et" {
 coords 110.694 1.001 154.708
}
Projectile : "{8346AC21916651EA}Prefabs/Weapons/Blaster/BlasterProjectile.et" {
 components {
  CollisionTriggerComponent "{59CCC7AD9FE96432}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{59CCC7AD9D6F76EA}" {
     ParticleEffect "{F4BA20D2FD407CD0}Prefabs/Weapons/Blaster/BlasterExplosion.ptc"
    }
   }
  }
  InventoryItemComponent "{526E87778842822F}" {
   Attributes SCR_ItemAttributeCollection "{526E87778ACB229F}" {
    ItemDisplayName UIInfo "{526E8777859BAACF}" {
     Name "#AR-Magazine_PG7VM_Name"
     Description "#AR-Magazine_PG7VM_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{59CC9CC7138D73C1}" {
     Weight 2
     SizeSetupStrategy Volume
     ItemVolume 1200
    }
    CustomAttributes {
     PreviewRenderAttributes "{59CC9CC7138D73CC}" {
      CameraPreset Top
      CameraDistanceToItem 2.3
      ItemRenderRotation 0 270 0
      FOV 10
     }
    }
    m_SlotType SLOT_BACKPACK
   }
  }
  MagazineComponent "{50F6614BB5D5B0A8}" {
   MagazineWell MagazineWellRPG7 "{59CC9CC7138D73C8}" {
   }
   UIInfo MagazineUIInfo "{560AE4EBFA0176D4}" {
    Name "#AR-Magazine_PG7VM_Name"
    Description "#AR-Magazine_PG7VM_Description"
    m_sAmmoCaliber "#AR-AmmunitionID_70mm"
    m_sAmmoType "#AR-AmmoType_PG7VM"
    m_eAmmoTypeFlags HEAT
   }
   ItemModel "{CA305BDAD273478A}Assets/Weapons/Magazines/RPG7/Rocket_PG7VM_item.xob"
  }
  MeshObject "{851AA4A2AE0A56BF}" {
   Object "{BB3F99FC7223DDC5}Assets/Weapons/Magazines/RPG7/Rocket_PG7VM.xob"
  }
  MissileMoveComponent "{0EF36690881261EF}" {
   ThrustForce 10
  }
  RigidBody "{59CC9CC7138D73D3}" {
   LayerPreset "Projectile"
   Mass 2.6
   ModelGeometry 1
  }
  RocketTraceEffectComponent "{59CC9CC7138D73D0}" {
   ParticleEffect "{6437C32C2FF30F70}Prefabs/Weapons/Blaster/BlasterTrail.ptc"
  }
  ActionsManagerComponent "{50F6614BA1D6E54A}" {
   additionalActions {
   }
  }
 }
 coords 111.586 1.001 155.683
}
GenericEntity : "{D2B48DEBEF38D7D7}Prefabs/Weapons/MachineGuns/M249/MG_M249.et" {
 coords 128.06 1.001 132.705
}
GenericEntity : "{D37A54E258B72E0F}Prefabs/Weapons/Blaster/BlasterProjectile_Warhead.et" {
 coords 110.375 1.001 156.673
}
GenericEntity : "{D649A52C2A1A29FF}Prefabs/Weapons/Warheads/Warhead_HEAT_PG7VM.et" {
 coords 109.855 1.001 154.575
}
Projectile : "{E6EC1F21E22709F0}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM_Penetrator.et" {
 coords 109.158 1.001 155.122
}