SCR_NameTagConfig {
 m_aSourceEntities SCR_NameTagCollectorBase "{59D508ADAF5D671D}" {
 }
 m_aVisibilityRuleset SCR_NameTagRuleset "{59D508ADB6583458}" {
  m_bTraceForLOS 0
  m_fBaseAngleToFocus 120
 }
 m_aZones {
  SCR_NameTagZone "{59D508AD2BE1273F}" {
   m_aElements {
    SCR_NTName "{59D508AD38FE5125}" {
     m_sWidgetName "PlayerName"
     m_aEntityStates {
      SCR_NTStateText "{59D508AD149BC145}" {
       m_eEntityState DEFAULT
       m_vColor 0.582 1 0 1
      }
     }
     m_fTextSizeMax 20
     m_fTextSizeMin 20
    }
   }
  }
 }
}