AudioClass {
 sounds {
  SoundClass {
   id 8201
   name "PICKUP_ITEM"
   tl 215 158
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 9220
       port 65
      }
     }
    }
   }
   outState 7179
   outStatePort 2055
   noInAudible 0
  }
  SoundClass {
   id 11273
   name "RACE_COUNTDOWN"
   tl 215.5 375.583
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 10244
       port 65
      }
     }
    }
   }
   outState 7179
   outStatePort 2055
   noInAudible 0
  }
  SoundClass {
   id 13321
   name "RACE_START"
   tl 216.214 587.905
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 12292
       port 65
      }
     }
    }
   }
   outState 7179
   outStatePort 2055
   noInAudible 0
  }
  SoundClass {
   id 14345
   name "RACE_FINISH_LINE"
   tl 220.955 770.243
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 15364
       port 65
      }
     }
    }
   }
   volume 3.981
   volume_dB 12
   outState 7179
   outStatePort 2055
   noInAudible 0
  }
  SoundClass {
   id 17417
   name "FIRE_DEPLOYABLE"
   tl 210.045 960.243
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 16388
       port 65
      }
     }
    }
   }
   volume 7.943
   volume_dB 18
   outState 7179
   outStatePort 2055
   noInAudible 0
  }
 }
 mixers {
  MixerClass {
   id 7179
   name "OutputState 7"
   tl 969.309 537.166
   res "{7C8E39DAEEA0CE80}Sounds/UI/UIMix.afm"
   iops {
    IOPConnectionClass iopConnection {
     port 2055
     conn {
      ConnectionsClass connections {
       id 5
       links {
        ConnectionClass connection {
         id 8201
         port 65
        }
        ConnectionClass connection {
         id 11273
         port 65
        }
        ConnectionClass connection {
         id 13321
         port 65
        }
        ConnectionClass connection {
         id 14345
         port 65
        }
        ConnectionClass connection {
         id 17417
         port 65
        }
       }
      }
     }
    }
   }
   path "{7C8E39DAEEA0CE80}Sounds/UI/UIMix.afm"
   inputs {
    "Input UI"
   }
  }
 }
 banks_local {
  BankLocalClass {
   id 9220
   name "Bank 9"
   tl 24 159.333
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{065D53406133D06A}Sounds/UI/PickupItem.wav"
    }
   }
  }
  BankLocalClass {
   id 10244
   name "Bank 9"
   tl 24.5 376.917
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{001BD370EE1E0474}Sounds/UI/RaceCountdown.wav"
    }
   }
  }
  BankLocalClass {
   id 12292
   name "Bank 9"
   tl 25.214 589.238
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{F156BAD9FCC77A7E}Sounds/UI/RaceStart.wav"
    }
   }
  }
  BankLocalClass {
   id 15364
   name "Bank 9"
   tl 29.955 771.576
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{6341321A3599CE49}Sounds/UI/RaceFinishLine.wav"
    }
   }
  }
  BankLocalClass {
   id 16388
   name "Bank 9"
   tl 18.136 961.576
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{F33B4F3194DB7E39}Sounds/Destruction/Multiphase/Samples/RockSmall/Destruction_Multiphase_RockSmall_Impact_09.wav"
    }
   }
  }
 }
 version 1
}