TracerProjectile : "{C14C5DE6F97F06F0}Prefabs/Weapons/Ammo/Ammo_762x51_Ball_M80.et" {
 ID "70A3674123B4BC16"
 components {
  ShellMoveComponent "{851AA4A2AE0A5691}" {
   InitSpeed 200
   InitSpeedVariation 40
   ProjectileEffects {
    BaseDamageEffect "{59CAD515CACC2ED2}" {
     DamageType Incendiary
    }
   }
  }
 }
 ProjectileVisibleTimeScale 2
 ProjectileModel "{D807332FCA58B894}Assets/Weapons/Ammo/Tracers/Tracer_red.xob"
 CartridgeModel "{51EE5B70E22F70E3}Assets/Weapons/Ammo/Bullets/762x51/Cartridge_762x51_M62.xob"
 "Tracer Burn Start After" 0.02
 "Tracer Burn Time" 1.3
}