EffectDef {
 Emitters {
  EmitterDef Emitter_01 {
   ConeAngle 200 360 5
   MaxNum 100
   BirthRate 3
   Offset 0 0.3 0
   Angles 90 0 0
   Material "{17C4D872CCB15FDE}Particles/_Materials/Gas/Dirt_Wheel_Cloud_N_02.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 1
   Velocity 1
  }
  EmitterDef Emitter_02 {
   ConeAngle 20 0 10
   MaxNum 400
   BirthRate 15
   Angles 90 0 0
   Material "{2C4428050F9D50FB}Particles/_Materials/Fire/Fire_Clusters.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   StretchMultiplier 1
   SizeMultiplier 1.5
   RotMultiplier 0
   Velocity 0
   VelocityRND 0
   GravityMultiply 0
   RandomFrame 1
   RotationSpeed {
    0 1 0.03 0.464 0.165 0.259
   }
   Size {
    0.006 1 0.5 0.488 1 0
   }
  }
  EmitterDef Emitter_03 {
   BirthRate 5
   Offset 0 0 0
   Angles 90 0 1
   Material "{6FB61C63BF7185E5}Particles/_Materials/Fire/Fire_Clusters_2_forExplosions.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   StretchMultiplier 1
   SizeMultiplier 10
  }
  EmitterDef Emitter_04 {
   Angles 90 0 0
   Material "{17B2A5E87E0C0B5D}Particles/_Materials/Gas/Smoke_Exhaust_Anim_Emissive.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 4
   Velocity 0
   Lifetime 4
  }
 }
}