UDR_BoostVehicleTrigger {
 ID "59CD64AB00935620"
 coords 52.015 2.001 470.025
 TriggerShapeType "Oriented Bounding Box"
 BoxMins -10 0 0
 BoxMaxs 10 5 1
 DrawShape 1
 ShapeColor 1 0 0 0.196
 TriggerActivationType "All changes"
 PeriodicQueries 1
 UpdatePeriod 0.1
 ClassFilter "Vehicle"
 {
  $grp DecalEntity {
   {
    ID "59E0215C5D9C88B3"
    angleX -90
    scale 3
    Flags 524291
    FarPlane 3
    Stretch 2
    ClutterOccluder 1
    Mat "{FA057F4E1A537B9E}Prefabs/Triggers/boost.emat"
   }
   {
    ID "59E0215C7ECAF601"
    coords 6 0 0
    angleX -90
    scale 3
    Flags 524291
    FarPlane 3
    Stretch 2
    ClutterOccluder 1
    Mat "{FA057F4E1A537B9E}Prefabs/Triggers/boost.emat"
   }
   {
    ID "59E0215D53E650BC"
    coords -6 0 0
    angleX -90
    scale 3
    Flags 524291
    FarPlane 3
    Stretch 2
    ClutterOccluder 1
    Mat "{FA057F4E1A537B9E}Prefabs/Triggers/boost.emat"
   }
  }
 }
}