UDR_Waypoint {
 ID "59FCBB7783A08234"
 coords 35.072 2.001 478.913
 angleY 90
 TriggerShapeType "Oriented Bounding Box"
 BoxMins -10 0 -0.5
 BoxMaxs 10 5 0.5
 DrawShape 1
 ShapeColor 1 0 0 0.196
 TriggerActivationType "All changes"
 ClassFilter "Vehicle"
 m_Next UDR_EntityLinkWaypoint "{59F347004DEC0021}" {
 }
 {
  DecalEntity FinishLineDecal {
   ID "59FD322FE3049CFF"
   angleX -90
   scale 0.9
   FarPlane 9.653
   Stretch 34.354
   ClutterOccluder 1
   Mat "{A3DE976E05A631EA}Prefabs/Triggers/FinishLine.emat"
  }
 }
}