UDR_Waypoint {
 ID "5A11378BA1F42C7F"
 components {
  Hierarchy "{5A11460CA3530ACD}" {
  }
 }
 coords 35.072 2.001 478.913
 angleY 90
 TriggerShapeType "Oriented Bounding Box"
 BoxMins -10 0 -0.5
 BoxMaxs 10 5 0.5
 DrawShape 1
 ShapeColor 1 0 0 0.196
 TriggerActivationType "All changes"
 ClassFilter "Vehicle"
 m_Next UDR_EntityLinkWaypoint "{5A11378BA1F434ED}" {
 }
 m_sUiSoundEventName "RACE_FINISH_LINE"
 {
  DecalEntity FinishLineDecal {
   ID "5A11378BA1F43497"
   angleX -90
   scale 0.9
   FarPlane 9.653
   Stretch 34.354
   ClutterOccluder 1
   Mat "{A3DE976E05A631EA}Prefabs/Triggers/FinishLine.emat"
  }
  GenericEntity : "{4F6097A2245559BE}Prefabs/Triggers/Assets/FinishLineRows3x.et" {
   ID "5A11460E9778A24A"
   coords 0 2 0
  }
 }
}