GenericEntity : "{A3E183EB5A2F3A38}Prefabs/Weapons/Rifles/SVD/Rifle_SVD_base.et" {
 ID "525494E72B1E90FD"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Object ""
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      CaseEjectingEffectComponent "{5122AAD190FCA21D}" {
       ParticleEffect ""
      }
      CaseEjectingEffectComponent "{54ACE712A93C3D27}" {
       ParticleEffect ""
      }
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       ParticleEffect ""
      }
     }
     MuzzleEndPositions {
      PointInfo "{B80A64F4B6CFB9BF}" {
       Offset 0.73 0 0
      }
      PointInfo "{5A1C92C09D537A27}" {
       Offset -0.73 0 0
      }
     }
     ProjectileSpawnPositions {
      PointInfo "{50F64C476EC435CA}" {
       Offset 0.73 0 0
      }
      PointInfo "{5A1C92CF46C2C28A}" {
       Offset -0.73 0 0
      }
     }
     FireModes {
      BaseFireMode "{506B20D1476BA99E}" {
      }
      BaseFireMode "{B80A64F4A8EF8333}" {
       MaxBurst -1
       RoundsPerMinute 240
      }
     }
     MagazineTemplate "{EA28C1F1FBAEE0C8}Prefabs/Weapons/Blaster/BlasterMagazine.et"
    }
   }
  }
 }
 scale 2
}