Projectile : "{C0BDA86B5AA5648C}Prefabs/Weapons/Core/Ammo_Rocket_Base.et" {
 ID "DA5C6308000CDEF2"
 components {
  CollisionTriggerComponent "{59CC9CC7138D73F8}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{59CC9CC7138D73C7}" {
     EffectPrefab "{D649A52C2A1A29FF}Prefabs/Weapons/Warheads/Warhead_HEAT_PG7VM.et"
     ParticleEffect "{B6275B6B9E29E9ED}Particles/Weapon/Explosion_RPG7V1.ptc"
     SoundEvent "SOUND_EXPLOSION"
    }
   }
   SafetyDistance 10
  }
  InventoryItemComponent "{526E87778842822F}" {
   Attributes SCR_ItemAttributeCollection "{526E87778ACB229F}" {
    ItemDisplayName UIInfo "{526E8777859BAACF}" {
     Name "#AR-Magazine_PG7VM_Name"
     Description "#AR-Magazine_PG7VM_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{59CC9CC7138D73C1}" {
     Weight 2
     SizeSetupStrategy Volume
     ItemVolume 1200
    }
    CustomAttributes {
     PreviewRenderAttributes "{59CC9CC7138D73CC}" {
      CameraPreset Top
      CameraDistanceToItem 2.3
      ItemRenderRotation 0 270 0
      FOV 10
     }
    }
    m_SlotType SLOT_BACKPACK
   }
  }
  MagazineComponent "{50F6614BB5D5B0A8}" {
   MagazineWell MagazineWellRPG7 "{59CC9CC7138D73C8}" {
   }
   UIInfo MagazineUIInfo "{560AE4EBFA0176D4}" {
    Name "#AR-Magazine_PG7VM_Name"
    Description "#AR-Magazine_PG7VM_Description"
    m_sAmmoCaliber "#AR-AmmunitionID_70mm"
    m_sAmmoType "#AR-AmmoType_PG7VM"
    m_eAmmoTypeFlags HEAT
   }
   ItemModel "{CA305BDAD273478A}Assets/Weapons/Magazines/RPG7/Rocket_PG7VM_item.xob"
  }
  MeshObject "{851AA4A2AE0A56BF}" {
   Object "{BB3F99FC7223DDC5}Assets/Weapons/Magazines/RPG7/Rocket_PG7VM.xob"
  }
  MissileMoveComponent "{0EF36690881261EF}" {
   InitSpeed 120
   Mass 1.6
   TimeToLive 5
   ProjectileEffects {
    AIHitEffect "{59CC9CC7138D73D5}" {
    }
   }
   ThrustInitTime 0.1
   ThrustTime 2.1
   ThrustForce 200
   ForwardAirFriction 0.1
   SideAirFriction 0.08
   AlignTorque 0.04
   DistanceEnableGravitation 0.4
  }
  RigidBody "{59CC9CC7138D73D3}" {
   LayerPreset "Projectile"
   Mass 2.6
   ModelGeometry 1
  }
  RocketTraceEffectComponent "{59CC9CC7138D73D0}" {
   ParticleEffect "{6437C32C2FF30F70}Prefabs/Weapons/Blaster/BlasterTrail.ptc"
  }
  ActionsManagerComponent "{50F6614BA1D6E54A}" {
   additionalActions {
   }
  }
 }
 ProjectileModel "{591AA00A85929B95}Prefabs/Weapons/Blaster/BlasterProjectile.xob"
 CartridgeModel "{591AA00A85929B95}Prefabs/Weapons/Blaster/BlasterProjectile.xob"
}